D:\r8_strategy\corpus\phase2\scan\note116.txt
D:\r8_strategy\corpus\phase2\scan\note117.txt
D:\r8_strategy\corpus\phase2\scan\note118.txt
D:\r8_strategy\corpus\phase2\scan\note119.txt
D:\r8_strategy\corpus\phase2\scan\note120.txt
D:\r8_strategy\corpus\phase2\scan\note121.txt
D:\r8_strategy\corpus\phase2\scan\note122.txt
D:\r8_strategy\corpus\phase2\scan\note123.txt
D:\r8_strategy\corpus\phase2\scan\note124.txt
D:\r8_strategy\corpus\phase2\scan\note125.txt
D:\r8_strategy\corpus\phase2\scan\note126.txt
D:\r8_strategy\corpus\phase2\scan\note127.txt
D:\r8_strategy\corpus\phase2\scan\note128.txt
D:\r8_strategy\corpus\phase2\scan\note129.txt
D:\r8_strategy\corpus\phase2\scan\note130.txt
D:\r8_strategy\corpus\phase2\scan\note131.txt
D:\r8_strategy\corpus\phase2\scan\targets_today.txt
D:\r8_strategy\corpus\phase2\scan\web132.txt
D:\r8_strategy\corpus\phase2\scan\web133.txt
D:\r8_strategy\corpus\phase2\scan\web134.txt
D:\r8_strategy\corpus\phase2\scan\web135.txt
D:\r8_strategy\corpus\phase2\scan\web136.txt
D:\r8_strategy\corpus\phase2\scan\web137.txt
