D:\r8_strategy\corpus\phase2\scan\note219.txt
D:\r8_strategy\corpus\phase2\scan\note220.txt
D:\r8_strategy\corpus\phase2\scan\note221.txt
D:\r8_strategy\corpus\phase2\scan\note222.txt
D:\r8_strategy\corpus\phase2\scan\note223.txt
D:\r8_strategy\corpus\phase2\scan\note224.txt
D:\r8_strategy\corpus\phase2\scan\note225.txt
D:\r8_strategy\corpus\phase2\scan\note226.txt
D:\r8_strategy\corpus\phase2\scan\note227.txt
D:\r8_strategy\corpus\phase2\scan\note228.txt
D:\r8_strategy\corpus\phase2\scan\targets_today.txt
