D:\r8_strategy\corpus\phase2\scan\targets_today.txt
D:\r8_strategy\corpus\phase2\scan\web138.txt
D:\r8_strategy\corpus\phase2\scan\web139.txt
D:\r8_strategy\corpus\phase2\scan\web140.txt
D:\r8_strategy\corpus\phase2\scan\web141.txt
D:\r8_strategy\corpus\phase2\scan\web142.txt
D:\r8_strategy\corpus\phase2\scan\web143.txt
D:\r8_strategy\corpus\phase2\scan\web144.txt
D:\r8_strategy\corpus\phase2\scan\web145.txt
D:\r8_strategy\corpus\phase2\scan\web146.txt
D:\r8_strategy\corpus\phase2\scan\web147.txt
