科学技術・イノベーション基本計画 
（案） 
 
 
  
 
目次 
はじめに ................................................................................................................. 1 
第１章 基本的考え方 ........................................................................................... 3 
1.現状認識 ........................................................................................................... 3 
2.基本計画30年間の実績と課題 ........................................................................ 6 
3.目指すべき未来社会 ....................................................................................... 10 
4.科学技術・イノベーション政策の転換 ......................................................... 11 
5.科学技術・イノベーション推進システムの刷新 .......................................... 12 
6.第７期基本計画の方針 ................................................................................... 15 
第２章 知の基盤としての「科学の再興」 ........................................................ 19 
1.新たな研究領域の継続的な創造 .................................................................... 20 
2.国際ネットワークの構築 ............................................................................... 21 
3.多様な場で活躍する科学技術人材の継続的な輩出....................................... 22 
4.AI for Scienceによる科学研究の革新 ........................................................... 25 
5.研究施設・設備、研究資金等の改革 ............................................................. 28 
6.基盤的経費の確保と大学改革の一体的推進等 .............................................. 31 
7.国立研究開発法人の改革 ............................................................................... 33 
第３章 技術領域の戦略的重点化 ....................................................................... 36 
1.重要技術領域の考え方 ................................................................................... 36 
2.新興・基盤技術領域 ....................................................................................... 37 
3.国家戦略技術領域 .......................................................................................... 40 
第４章 科学技術と国家安全保障との有機的連携 ............................................. 44 
1.国家安全保障に資する研究開発の推進 ......................................................... 44 
2.経済安全保障の観点を重視した技術力の強化 .............................................. 45 
3.研究セキュリティの強化等 ............................................................................ 47 
第５章 産学官を結節するイノベーション・エコシステムの高度化 ............... 50 
1.産学連携の推進・世界で競い成長する大学の実現....................................... 50 
2.スタートアップ・エコシステムの形成 ......................................................... 53 
3.地域イノベーションの推進 ............................................................................ 56 
4.知財・標準化戦略の推進 ............................................................................... 58 
第６章 戦略的科学技術外交の推進 ................................................................... 60 
 
1.科学技術を通じたイノベーション創出と国際連携強化、国際協力の推進 . 61 
2.国際的なルール形成への主体的な参画 ......................................................... 62 
3.国際頭脳循環の推進 ....................................................................................... 63 
4.技術の保護と国際連携 ................................................................................... 64 
第７章 推進体制・ガバナンスの改革 ............................................................... 65 
1.官民の研究開発投資の確保等 ........................................................................ 65 
2.基盤的経費の確保と研究大学におけるマネジメント改革 ........................... 66 
3.ＣＳＴＩの司令塔機能の強化 ........................................................................ 67 
 
別紙 第７期科学技術・イノベーション基本計画の指標と目標について ........ 69 
 
はじめに 
「このままでは、日本からは、もはやノーベル賞は生まれなくなるのではない
か」というような声が近年聞かれるようになった。2025年に日本の研究者が生
理学・医学賞及び化学賞を受賞したことは大変喜ばしい出来事であるが、いずれ
もが1990 年代に着手された研究成果に基づくものである。2000 年代初頭から
の我が国の相対的な研究力低下は、いまだ歯止めがかからず、終わりの見えない
状況にある。 
例えば、論文被引用数が上位 10％に入る論文数（Top10％補正論文数）の国
別ランキングにおいて、我が国はかつて世界第４位に位置していたが、近年では
第13位にまで順位を落としている。長期的視点に立ち、新たな研究領域の開拓
につながる基礎研究を地道に継続することが困難となり、結果として、国際的な
トップ研究者のコミュニティから脱落しつつあること、また、大学を中心とする
研究開発費について、主要国が大幅な投資拡大を続ける中、我が国では2000年
代以降ほぼ横ばいで推移してきたことなどが、背景として挙げられる。 
研究力の低迷は、学術分野にとどまらず、経済成長の停滞、国民生活の質の低
下を招き、さらには国際社会における我が国の存在感の低下を通じて、国力その
ものの衰退につながりかねない。とりわけ、地政学的リスクが顕在化し、国家間
の緊張が高まる現代において、科学技術・イノベーションは、経済・社会の基盤
であると同時に、安全保障の観点からも国家の存立を左右する核心的要素とな
っている。 
我が国の歴史を振り返っても、2020年代の今日ほど、科学技術・イノベーシ
ョンが国家の情勢に決定的な役割を果たすものとして強く認識された時代はな
い。「勝者総取り」と言われるように競争上優位に立った者がますます力を付け
ており、ＡＩ、量子、半導体、バイオ、フュージョンエネルギーなどの先端科学
技術が、経済を始め国家全体の趨勢の決定的要因となっている。さらには、人々
の生活様式にとどまらず、価値観や社会倫理観などの生き方そのものに対して
も、これまでの前提を覆すようなインパクトを与える可能性を持っている。 
そして、科学とビジネスの近接化が進む中で、地政学的リスクの高まりと国際
社会における競争の下で、科学技術は国家安全保障の重要パーツとなってきて
1 
いる。このため、各国は国家の威信と実利をかけて研究開発投資を急拡大させて
おり、先端科学技術のフロンティアは、まさに熾烈な国家間競争の最前線となっ
ている。 
我が国としては、科学技術をめぐる情勢変化に迅速に対峙することが求めら
れており、経済、社会、環境などに現有する様々な課題を克服し、国民一人ひと
りの幸福と安全・安心を支える基盤として、科学技術・イノベーションを戦略的
に位置付け直すことが求められている。 
我が国は 10 年以内に Top10％補正論文数において世界第３位になることを
目指す。依然として世界トップレベルの研究者が研究現場に存在する。しかし、
知の蓄積を次世代へとつなぐために残された猶予は短い。今こそ、国家として科
学を再興し、科学技術・イノベーション力を抜本的に強化しなければ、我が国は
浮上の機会を失いかねない。 
第７期科学技術・イノベーション基本計画（以下「第７期基本計画」という。）
は、これからの５年間で科学技術・イノベーションの反転攻勢を図るため、今後
の政策の方向性を明確に示し、講ずべき施策を総合的に取りまとめたものであ
る。第７期基本計画は、基礎研究から人材育成、社会実装、産業競争力の強化に
至るまで一気通貫の政策形成を通じて、イノベーションを生み出すための日本
全体の社会システムの再構築を目指す。 
第７期基本計画を礎として、科学技術・イノベーション政策を国家戦略の中核
に据え、「新技術立国」を実現するとともに、高い信頼と、人々の安寧が行き届
いた社会を築き上げ、日本を再び世界の高みに押し上げていく。 
2 
第１章 基本的考え方 
1.現状認識 
(1)国内外の経済・社会情勢の変化 
我が国では、急激な人口減少と少子高齢化が一層進行しており、これに伴う構
造的な労働力不足が一段と顕在化している。労働需給のひっ迫は、需給両面から
経済成長の制約要因となるとともに、地域の人口密度の低下を通じて公共サー
ビスの生産性を低下させ、最低限必要なサービスの維持すら困難となる懸念を
生じさせている。 
国際経済秩序に目を転じると、1980年代以降の新自由主義、グローバル化が
世界の成長をけん引してきた一方で、国際社会は格差の拡大、グローバル・イン
バランスの拡大や、サプライチェーンリスクの顕在化などに直面しており、昨今
の米国による一連の関税措置など、従来の自由貿易体制を揺るがす動きも生じ
ている。 
地球規模課題の観点でも、国内外で豪雨や猛暑が深刻化している。我が国では、
切迫性の高い状況が続く南海トラフ地震などの大規模な自然災害のリスクも存
在する中、社会インフラの老朽化と相まって、国民生活と経済活動の基盤に対す
る脅威が増している。 
(2)国際秩序の変化 
＜地政学的リスクの顕在化と国際秩序の不安定化＞ 
世界のパワーバランスの変化や地政学的な競争の激化を受け、これまでの国
際秩序は大きく変化しつつある。米国と中国の戦略的対立の長期化、ウクライナ
侵略に代表される武力紛争の現実化、権威主義体制の台頭、保護主義の復活を背
景に、国際秩序は不安定化の度合いを急速に高めている。 
＜グローバル・サウスの台頭と多極化する国際経済構造＞ 
インドを始めとするグローバル・サウス諸国は、人口増加・中間層の拡大・デ
ジタル化を背景に急速な経済成長を遂げ、従来の「先進国―新興国」という単純
な二分構造は崩れつつある。 
これらの新興国の企業群は、それぞれの強みを生かした分野で独自の産業競
3 
争力を獲得し、国際市場における存在感を高めている。 
＜地球規模課題をめぐる新競争＞ 
気候変動、感染症対策、エネルギー転換、食料安全保障、グローバル・コモン
ズ1（生物多様性・自然資本を含む。）の保全といった地球規模課題への対応は、
各国共通の責務であると同時に、新たな国際競争の舞台となっている。とりわけ、
エネルギー、バイオなどの先端科学技術をめぐる競争は急速に激化しており、各
国は先端科学技術を国家戦略の中核領域として再定義している。 
＜先端科学技術をめぐる国家間競争の全面化＞ 
先端科学技術の獲得が経済成長のみならず国家安全保障に大きな影響を及ぼ
すことから、ＡＩ、量子、半導体、バイオ、宇宙、サイバー、原子力等の分野は、
国家の競争力と安全保障を左右する最前線となった。 
(3)科学技術・イノベーションをめぐる情勢 
＜基礎研究から社会実装までの加速度的短縮と「科学とビジネスの近接化」＞ 
近年、研究開発システムは、基礎研究から社会実装に至るまでの時間軸が大幅
に短縮されるとともに、大学・研究機関と産業界の距離が急速に縮小している。
従来の「基礎研究 → 応用研究 → 実証 → 事業化」という段階的プロセスから、
基礎研究の段階から事業化・社会実装を見据えた研究開発が同時並行的に進行
する構造が主流となりつつある。 
この変化は、研究成果の迅速な社会還元、スタートアップ創出の増加、大学発
のディープテック2の台頭を促進する一方で、研究者の評価制度、研究資金配分、
知財戦略、倫理面の配慮、ガバナンスの在り方など、従来型の研究開発に関する
制度の構造的問題を顕在化させている。 
＜ディスラプティブ・テクノロジーをめぐる実装競争の激化＞ 
ＡＩ、量子といった経済・社会や安全保障に決定的影響を与えるディスラプテ
ィブ・テクノロジーをめぐる国際競争は、研究にとどまらず、技術の実装・事業
1人類の共有財産である安定的な地球システム 
2特定の自然科学分野での研究を通じて得られた科学的な発見に基づく技術であり、その
事業化・社会実装を実現できれば、国や世界全体で解決すべき経済社会課題の解決など社
会にインパクトを与えられるような潜在力のあるもの 
4 
化にも及んでいる。 
「技術を実装できる国・都市」こそが競争優位を獲得する時代へと移行し、世
界をリードする主要な国・都市においては、イノベーション・エコシステムの高
度化が進み、ディープテック・スタートアップの急成長を促している。技術の実
証、巨額の民間投資、規制改革、公共調達の活用等が、先端技術の社会実装を強
力にけん引している。我が国においても、技術の実装に関係省庁が連携して力強
く取り組んでいく必要がある。 
＜科学技術・イノベーション政策の「安全保障化」と重要技術の囲い込み＞ 
各国は、科学技術・イノベーション政策を国家安全保障政策の中核的要素とし
て明確に位置付け、重要技術の国内確保、研究開発基盤の強靭化、サプライチェ
ーンの多元化、技術流出の防止といった観点から、産業振興とは質的に異なる政
策を推進している。 
＜研究開発拠点のグローバル競争と「選ばれる国・都市」への政策競争＞ 
多国籍企業に加えて、スタートアップは、世界最高水準の知と人材を求めて、
国境を越えて研究開発拠点の立地を最適化している。また、グローバル投資家の
資金がこうした流れを増幅している。主要な国・都市は、研究資金の重点投入、
規制・税制の大胆な改革、ビザ制度の緩和、英語による研究環境の整備などを通
じて、イノベーション拠点として選ばれるための政策競争を激化させている。 
この競争は、単なる拠点の誘致にとどまらず、人材を始め、国家の研究基盤の
質の良さ、産学官連携の容易さ、スタートアップ・エコシステムの成熟度合い、
研究セキュリティ及び研究インテグリティの高さといった総合力が問われる競
争へと変化している。 
＜ＡＩと科学の融合による研究開発パラダイムの転換＞ 
ＡＩは、もはや単なる研究支援ツールにとどまらず、科学そのものの進め方を
根本から変革する基盤技術となりつつある。材料探索、創薬、気候モデリング、
宇宙物理、ゲノム解析を始めとする科学技術分野において、仮説生成からそのシ
ミュレーション、実験、データの解析までの科学研究の全過程にＡＩが組み込ま
れる「AI for Science」が急速に拡大している。 
その結果、研究開発は、少数の天才研究者による発見を中心にした体系から、
5 
計算資源・データ・アルゴリズム・人間の知が統合された体系へと転換しつつあ
る。これらの要素を集積した研究基盤の重要性が飛躍的に増大している。 
＜国際的な科学技術人材の獲得競争の激化＞ 
AI for Science の時代においても、先端分野の研究力は、人材の質と規模によ
って左右される。このため各国は、卓越した研究者、将来を担う若手のトップ研
究者、社会実装をもたらす起業家等の獲得を戦略的に進めており、研究資金、処
遇、生活環境、家族支援、クロスアポイントメントなどの産学往来を含めて総合
的に人材を誘致している。 
各国の人材獲得の取組は、知のネットワークの充実、科学からビジネスへの技
術移転の高度化、さらには企業進出や投資促進にもつながっている。 
＜科学技術の「光と影」への社会的認識とガバナンスの要請＞ 
科学技術の急速な進展は、社会的便益をもたらす一方で、雇用構造の変化、個
人情報の漏洩やプライバシーの侵害、格差の拡大、倫理的・法的課題といった新
たな社会的リスクも同時に顕在化させている。 
このため、科学技術の発展を「進歩」としてのみ捉えるのではなく、その「光
と影」を同時に認識し、社会的受容性を高めるとともに、ガバナンスの枠組みを
構築することが不可欠となっている。技術の社会実装は、もはや技術者だけの問
題ではなく、市民・産業界・アカデミア・行政が共に担う「社会的合意形成のプ
ロセス」として再定義されつつある。 
2.基本計画30年間の実績と課題 
(1)実績 
1995 年に制定された科学技術基本法（平成７年法律第130号。現科学技術・
イノベーション基本法）に基づき、1996年に第１期「科学技術基本計画」が策
定されて以降、過去30年の間、我が国は科学技術の振興に取り組んできた。 
この間、科学技術関係予算は着実に拡充してきた。初期の17兆円規模から第
６期の40兆円超へと段階的に増加させてきた。また、体制面では、総合科学技
術会議の設置（2001年）、総合科学技術・イノベーション会議（以下「ＣＳＴＩ」
という。）への改組（2014年）を通じて、司令塔として府省横断的に科学技術政
6 
策を企画立案し、研究開発を促進することから、その成果を産業化等の出口につ
なげることまでを含めて実施することが可能となった。 
2021 年には、科学技術基本法の改正によって、法律の対象として、イノベー
ションの創出及び人文・社会科学の振興が明示的に含まれることとなり、また、
第６期科学技術・イノベーション基本計画（以下「第６期基本計画」という。）
において「総合知」のコンセプトが提唱された。 
制度面では、国立大学法人化（2004年）、国立研究開発法人制度（2015年）
など、研究組織の自主性・自律性を高める改革が進められた。研究支援体制につ
いても、競争的研究費の拡充、戦略的イノベーション創造プログラム（SIP）の
創設（2014年）やムーンショット型研究開発制度の創設（2018年）、そして10
兆円規模の大学ファンドの設立（2021年）など、様々な形で研究を支える仕組
みが整えられた。さらに、大学等における技術に関する研究成果の民間事業者へ
の移転の促進に関する法律（平成10年法律第52号。以下「ＴＬＯ法」という。）
の制定（1998 年）、日本版バイ・ドール制度の導入（1999年）により、大学の
知的財産管理体制が整い、民間企業との共同研究費受入額・特許実施収入・大学
発ベンチャー数などの指標は長期的に増加を続けている。 
研究の具体的な成果として、2000年以降に多くの日本の研究者がノーベル賞
を受賞し、特に物理学、化学、生理学・医学といった自然科学分野で世界的な貢
献を果たしたことは特筆される。また、ＡＩ、量子、バイオ、脱炭素などの分野
を中心に、大学発ベンチャーが急増し、2024年度には過去最高の5,074社に達
した。 
(2)課題 
＜総論＞ 
この30年間の科学技術・イノベーション政策の進展の裏側には、克服すべき
構造的な課題が依然として残されている。まず、研究力の国際的低下が顕著であ
る。2010年代以降、日本の論文数や被引用数は伸び悩み、特にTop10％補正論
文数の国際順位が低下した。論文生産に大きな役割を担っている大学部門への
研究開発費は、主要国が大きく伸ばす中、我が国は2000 年以降横ばいである。
研究者数は一定水準を保っているものの、若手研究者が安定的に研究を継続で
7 
きる研究環境について、自由に使える研究資金が不十分、研究代表者（以下「Ｐ
Ｉ3」という。）として独立してすぐにアクセスできる共用機器が用意されていな
い、研究支援スタッフが不足しているなど、十分に整っていない。慣例的な会議
を始めとする大学運営の負担や教育活動などが研究時間の制約になっているこ
とが指摘されている。また、博士課程進学率や博士号取得者数が横ばいであり、
人口100万人当たりの博士号取得者数は主要国に比べて低位にある。くわえて、
特に直近の状況として、新型コロナウイルスの流行の影響を受け、2020年度及
び2021年度は海外からの受入研究者数や海外への派遣研究者数が激減し、国際
的な研究者のネットワークへの参画が抑制された。これらのことから、将来の研
究力維持に対する懸念が強まっている。 
産学官連携の面では、依然として規模と深度の不足が課題である。ＴＬＯ法や
日本版バイ・ドール制度といった制度基盤は整備されたものの、実際の共同研究
費や技術移転収益は米国や欧州に比べて小規模であり、いわゆる積み上げ方式
の共同研究にとどまっているなど、大学の知の社会還元が進みにくい状況にあ
る。日本の企業の研究開発費総額は2023年で16.1兆円であるのに対し、同年
において、日本の大学等における企業からの共同研究費受入額は 1,028 億円に
とどまっている。大学発ベンチャー数は増加しているが、資金調達力やグローバ
ル展開力には課題が残り、国内のスタートアップ・エコシステムの規模は国際的
には小さい。また、科学技術関係予算は対ＧＤＰ比で高水準を維持しているもの
の、総額の伸びが停滞し、特にこの10年で米中との差が拡大した。分野間・機
関間での資金配分の偏りや近年の物価・人件費の上昇等も課題として指摘され
ており、基礎研究や中長期的研究への安定的支援が求められている。 
総じて、日本の研究力や産業競争力は諸外国に比して低下しており、アカデミ
ア、産業界ともに、「縦割り」、「自前主義」、「リニア型イノベーション」等にと
らわれていること、ＡＩ時代に即したデジタル転換に遅れたことがその一因と
言える。 
＜第６期基本計画の課題＞ 
第６期基本計画の期間（2021～2025年度）において、科学技術関係予算につ
3Principal Investigator 
8 
いては、30兆円の目標に対して43.6兆円の実績（基金として計上され、第７期
基本計画期間中に執行されることになるものを含む。）となり、また、2024年度
までに目標を超える51社の大規模なベンチャー企業が創出される等、一定の成
果を上げた。一方で、研究力・研究環境や人材という点で引き続き課題が残され
ている。 
①研究力・研究環境 
大学等教員の職務に占める学内事務等の割合は2017年度の18%から2022年
度には19.7%に増加している一方で、研究時間は2017年度の32.9%から2022
年度には 32.2%に減少しており、研究活動に十分な時間が割かれていない実態
がある。 
我が国のTop10%補正論文数は、2021-2023年平均で、世界第13位までに低
下した。 
②人材 
博士号取得者について、人口100万人当たりの博士号取得者の数は2018年度
に120 人であった一方で2022年度でも123人にとどまっており、横ばいとな
っている。また、産業界による理工系博士号取得者の採用者数は、2020年度の
1,176 人から2022年度には1,363人となっており増加しているが、2025年度の
2,150 人という第６期基本計画で定めた目標には達しない見込みである。このよ
うに、博士人材のより一層の活躍に向けて取り組む必要がある。「大学教員のう
ち、教授等（学長、副学長、教授）に占める⼥性割合」の目標（2025年度まで
に23％）については、目標に向け増加しているが、目標達成に向けては、より
一層の取組の充実・促進が必要である。 
また、研究力強化には、ＵＲＡ4を始めとした研究開発マネジメント人材やフ
ァンドレイザーなどの新たな専門職、技術職員、事務職員などアカデミアの全て
の構成員の協働が必須である。しかし、その活動基盤は十分とは言えない状況で
あり、多様な科学技術人材の育成・確保による、大学等の組織力向上のための一
層の取組が必要である。 
4University Research Administrator 
9 
③イノベーション（スタートアップ） 
グローバルなスタートアップ創出に関連し、ベンチャーキャピタル（以下「Ｖ
Ｃ」という。）投資金額を国際比較すると、2025年で米国は約43兆円、欧州は
約11兆円となっている一方で、我が国は約１兆円にとどまっており、国際比較
すると、低い水準にある。このように、我が国においては、スタートアップが次々
と生まれるエコシステム形成のための環境整備は進んでいるものの、米欧では
より大規模なスタートアップへの投資が行われている。 
④国際 
我が国の研究力の地位向上のためには、研究者が国際ネットワークに参加す
ることが重要であるが、2018 年度の海外からの受入研究者数は 39,398 人で海
外への派遣研究者数は 177,821 人であったが、新型コロナウイルス感染症の世
界的流行時に激減した。その後、増加に転じたが、2023年度時点で、前者は27,265
人、後者は110,236人となっており、共にコロナ前の水準に戻っていない。 
⑤研究開発投資 
官民合わせた研究開発投資は、2021年度から2024年度までの合計で86.3兆
円となった。目標の約 120 兆円に向けて増加傾向にあるものの、目標額を下回
る見込みである。 
3.目指すべき未来社会 
今後、目指すべき国の姿は、従来のSociety 5.0を念頭に置きつつ、過去５年
間の変化も踏まえ、科学技術・イノベーションの力によって持続的な経済発展を
実現し、それによって様々な社会的課題の解決を強力に推進できる「強い経済」
が実現でき、高度な科学技術の社会での普及によって信頼と秩序のソフトパワ
ーを国際的競争力にまで高めている社会である。これを踏まえて、目指すべき未
来社会を以下のとおりに定義する。 
・ 科学技術・イノベーションの強力な推進により、ＡＩや量子といった新たな
技術領域における成果創出が進展し、持続的な経済成長が確保され、このよ
うな経済の持続的成長が、更なる科学技術・イノベーションを生み出す好循
環（成長する、サステナブルなエコシステム）を作り出し、それにより様々
10 
な社会課題解決への道筋が提示されるとともに、国家安全保障5が確保され
ている「豊かで安全・安心な社会」。 
・ こうした科学技術の力により、経済的な豊かさだけではなく、質的な豊かさ
や多様さ、さらには心身の健康を実現し、国民一人ひとりが生きがいを持っ
て社会参加を続けることができ、誰もが心身ともに「豊かで」「活力があり」
「希望にあふれた」人生を送ることができる、一人ひとりの多様なwell-being
にチャレンジし、実現できる社会。 
4.科学技術・イノベーション政策の転換 
科学とビジネスがますます近接化している今日においては、これまでのよう
な段階ごとの取組支援ではなく、科学研究と社会実装を一体的に推進していく
ことが求められる。また、科学技術は、経済成長のみならず、安全保障上の目標
を達成するために不可欠な基盤であり、科学技術とイノベーションのエコシス
テムの国際的な競争力を確立・強化することこそが我が国の国力の源泉となる。
そのため、科学技術力の向上に向け、科学技術・イノベーション政策の転換を図
っていく。 
今後は、科学技術・イノベーション政策と国家安全保障政策で、それぞれの目
的はありつつも、政策の連動性を図り、有機的な連携を一層強化し、より効果的
に機能するように政策体系を構築していく。デュアルユース技術を含む先端技
術の研究開発及び社会実装を戦略的に推進するとともに、戦略的自律性と不可
欠性の観点から、重要技術、サプライチェーン、重要インフラ及びデータ基盤の
強化を図る。また、研究セキュリティの強化を図りつつ、デュアルユース研究の
産学官連携を深化させる。経済安全保障の観点を重視した技術力の強化を図っ
5「国家安全保障戦略」（令和４年12月16日国家安全保障会議決定及び閣議決定）におい
ては、外交、防衛、経済安全保障、技術、サイバー、海洋、宇宙、情報、政府開発援助（Ｏ
ＤＡ）、エネルギー、食料等の幅広い分野を対象としている。また、科学技術とイノベーシ
ョンの創出は、我が国の経済的・社会的発展をもたらす源泉であり、技術力の適切な活用は、
我が国の安全保障環境の改善に重要な役割を果たし、気候変動等の地球規模課題への対応
にも不可欠であるとされている。 
11 
ていく。 
科学技術・イノベーションは国際秩序の形成にも直結しており、我が国が国際
社会において主導的役割を果たすためには、科学技術外交を国家戦略として位
置付け、展開していく。基礎研究から応用開発や社会実装までのあらゆる段階に
おいて、国際連携を戦略的に組み込むことが不可欠である。同盟国・同志国等と
の連携を深化させ、国際共同研究や頭脳循環、スタートアップのグローバル化等
を通じて、グローバルなエコシステムとのつながりを深化させる。また、地球規
模での課題解決に向けて、グローバル・コモンズ保全の視点も取り入れ、我が国
の強みを生かした知の貢献を拡大し、国際社会において信頼を得ていく。 
5.科学技術・イノベーション推進システムの刷新 
我が国の科学技術・イノベーション力の飛躍的向上を図り、世界最高水準の科
学技術・イノベーション政策を構築し、政府・アカデミア・産業界が一体となっ
てサステナブルなエコシステムを実現する。 
これらの緊密な連携の下、基礎研究力の再興と戦略的技術領域への重点投資
を大胆に進めるべく、科学技術・イノベーション推進システムを刷新する。 
あらゆるレベルで組織的な「縦割り」「自前主義」に陥っているマネジメント
構造を、機能に着眼したレイヤー構造に転換していく。 
12 
(1)ヒト：世界標準の人材システムの構築 
アカデミアや大企業を中心に存在する年功序列型の人事システムから脱却し
高度な専門性を持った人材が、研究者・エンジニア・ＵＲＡなどの研究推進支援
の専門職を含む研究開発マネジメント人材（以下「研究開発マネジメント人材」
という。）・起業家などとして組織・国境・セクター・立場を自在に超えて行き交
う環境を整備する。 
世界標準の雇用条件・処遇や研究環境を確保し、研究者を魅力的な職として再
確立すること等を通じて、日本人研究者が海外に挑戦・活躍して経験を積んだ後
で日本に戻る、そして、それと同時に海外の優秀な人材が日本に集まり、母国に
戻ってからも日本との関係の中心的な役割を果たすことにより、国際頭脳循環
の主要なハブとなり、「サステナブルな人材エコシステム」を構築していく。 
研究室におけるヒエラルキー型組織をフラット型組織へと改め、ＰＩの自律
的な裁量と責任を確保しつつ、他の研究者や機関と柔軟に連携でき、また、若手
研究者がメンター支援等を受けられるような研究環境を整備する。 
挑戦的研究を真に促進するため、特に若手研究者やＰＩ層に対しては、健全な
競争を促すとともに、短期的に成果が見込まれる研究に過度に集中することな
く、一定期間にわたり研究に取り組むことが可能となるよう、安定的な雇用や国
際競争力のある処遇などを考慮しつつ、人事給与マネジメントシステムの改革
に取り組む。 
研究開発マネジメント人材、技術職員やデータマネージャー、ファンドレイザ
ーといった研究以外の重要な活動を担う高度専門人材を、点として孤立させず、
組織変化に対応して役割を柔軟に変化させるためにも、組織として一括してマ
ネジメントするとともに、これらの人材のキャリアパスを確立し、研究者と事務
職員、高度専門人材が一体となって組織を動かす仕組みを構築する。 
(2)カネ：挑戦とイノベーションを支える投資と成果の好循環 
我が国の科学技術・イノベーションを飛躍的に発展させるべく、挑戦とイノベ
ーションを支える投資と成果の好循環を実現する。 
研究現場の人への投資を強化するとともに、傷んだ研究基盤を回復させ、必ず
しも出口を意識しない幅広く多様な研究開発が行われる研究環境を実現するた
13 
めに、国立大学法人・国立研究開発法人6（国研）等の運営費交付金の在り方や
科学研究費助成事業（科研費）などの競争的研究費の見直しに取り組み、基盤的
経費を確保するとともに、基礎研究・学術研究に対する支援を質的・量的に強化
する。 
研究設備・機器や技術職員などの専門人材については、全ての研究者の研究活
動を支える共用基盤として整備・配置することを基本とし、こうした研究基盤を
支える経費を安定的・継続的に確保する。 
様々な府省庁や民間からの基礎研究等への投資を促進するとともに、安全保
障関連の資金も大胆に投入する。 
また、国による投資的な支出という観点から、投資の予見可能性向上にもつな
がるよう、事業の性質に応じて、単年度の研究資金の見直しや適切な研究期間の
設定を行うとともに、分野ごとの配分の硬直化からの脱却を図る。国全体の視点
で効果的・効率的な資金投下を行い、研究資金の使途をハード（モノ）からソフ
ト（ヒト）へと変革することで、高いモチベーションを持つ研究者などがいつで
も新たな挑戦ができるような仕組みを整備する。 
間接経費を部局ごとではなく組織として一括して管理して全機関的な見地か
ら利用する。また、競争的研究費の使途を研究機器の購入から利用料金の計上に
シフトし、共用機器の利用を促すとともに、競争的研究費における研究リソース
共用化の観点から他の用途への使用制限を緩和する。 
(3)モノと情報：知と価値を創出する共用基盤の高度化 
優れた研究設備・機器や施設を最大限に活用できる仕組みを構築すべく、研究
設備・機器や施設、そして技術職員などのヒトが分散していたこれまでの研究イ
ンフラを改革する。研究設備・機器や施設に関してもモノの「所有」という価値
観から、モノの「共有」という価値観へと徹底的にシフトさせることで、貴重な
研究基盤を有効活用できるイノベーション環境を整える。 
研究設備・テストベッド・実証フィールド等を共有し、知と価値を創出する共
有基盤として高度化するとともに高度専門人材も併せて集積し、広く開放する
ことで、産学官が連続的に価値創造できる「開かれた研究・実装インフラ」を形
6第７期基本計画においては、国立健康危機管理研究機構も含むものとする。 
14 
成する。 
ＡＩ時代の到来により研究システムの自動・自律化、遠隔化などに伴い、これ
まで以上に大量のデータが創出されることを見据え、論文、研究データ等の研究
開発の過程で生まれる様々な情報の管理・活用を推進するため、研究データ基盤
システムを含む情報通信インフラの高度化も進める。これらの情報を国・大学・
国研・産業界を超えて利活用できるよう、データの標準化や共通クラウドなど活
用しやすい形での集約的な管理を実現することで、研究から社会実装までのス
ピードを格段に高める。 
6.第７期基本計画の方針 
(1)第７期基本計画の位置付け 
第７期基本計画では、2035年を見据えて、今後５年間に、政府が行うべき施
策を整理する。 
基本計画期間中、毎年度、特に重点を置くべき施策に関する年次戦略（統合イ
ノベーション戦略）を策定することとする。また、施策の進捗状況の把握につい
ては、「科学技術・イノベーション白書」において実施する。 
政策の効果等を把握するため適切な指標を設定し、内閣府が関係省庁の協力
を得て進捗状況を把握するとともに、基本計画のフォローアップを実施する。 
(2)第７期基本計画の柱 
科学は新たな知を創出する営みであり、技術やイノベーションの礎となるも
のである。近年、我が国の研究力は相対的低下が指摘されており、科学技術・イ
ノベーションの基盤として、科学を再興させるための取組が必要となっている。
同時に、科学技術が経済・社会を大きく変化させる時代にあっては、知の創出と
ともに、限られた資源を最大限活用するため、我が国として戦略的に重点化する
領域を特定し、一気通貫の支援を行うことで重要技術における国際的優位性を
確保することも必要である。 
また、例えば、現行の暗号通信は量子計算により解読される懸念があり、量子
暗号通信の重要性が増大しているなど、最先端の科学技術が国家安全保障に大
きな影響力を持つようになった昨今の情勢変化に鑑みれば、科学技術と国家安
15 
全保障を有機的に連携させることが急務となる。 
さらに、科学と技術、イノベーションを総体として駆動し、経済・社会におけ
る価値創出やそこから得られる対価の科学技術の現場への還流の好循環を実現
し、更なる国力の向上につなげていくためには、産学官それぞれの主体を結節し、
我が国のイノベーション・エコシステムを高度化することが必要である。あわせ
て、我が国にとって望ましい国際環境を形成していく観点から、我が国の科学技
術を活用し、国際連携・協力や国際ルールの形成等につなげるべく、戦略的な科
学技術外交を強化し、継続的に推進する。 
こうした取組を成し遂げるための政策は、関係府省を始めとする政府内外の
様々な主体による戦略的かつ一体的な取組によって初めて実現されるものであ
り、司令塔機能を的確に発揮できるかがその成否を分ける。ＣＳＴＩの司令塔機
能の更なる強化を図るなど、我が国の科学技術・イノベーション政策の推進体
制・ガバナンスを一層強化する必要がある。 
このような取組を実施することで、我が国が世界トップレベルの研究力を保
持し、それによって社会・経済に様々な価値が創出されることで、豊かで安全・
安心な社会、豊かで活力があり希望にあふれた人生を送ることができる社会を
実現し、科学技術を国力の源泉とする国となることを目指す。 
以上から、科学技術・イノベーション推進システムの刷新を進めることを前提
として、以下の６つを柱とする。 
第１の柱：知の基盤としての「科学の再興」 
第２の柱：技術領域の戦略的重点化 
第３の柱：科学技術と国家安全保障との有機的連携 
第４の柱：産学官を結節するイノベーション・エコシステムの高度化 
第５の柱：戦略的科学技術外交の推進 
第６の柱：推進体制・ガバナンスの改革 
(3)科学技術・イノベーション政策の推進に際しての留意事項 
「総合知」とは、「多様な『知』が集い、新たな価値を創出する『知の活力』
を生むこと」であり、科学技術・イノベーションの力を高めて社会変革をもたら
すためには、自然科学のみならず、人文・社会科学を含めあらゆる「知」を結集・
16 
融合することが不可欠である。 
従来の価値観にとらわれないイノベーションの多様化を推進していく。例え
ば、小児期、青年期、壮年期、中年期、高齢期といった様々なライフステージに
おける健康の実現を目指していくほか、計画段階から研究開発のプロセスに「性」
等の考慮を取り入れるなどの「ジェンダード・イノベーション」7を推進する。 
また、自然科学分野と人文・社会科学分野との融合により、人々の行動変容を
促す総合知による社会技術の導入や、国民の意識や価値観の適切な醸成に向け
た研究開発を推進する。 
「総合知」の拡大やイノベーションの多様化を進めながら科学技術・イノベー
ション政策を強力に推進するには、一般市民の正しく、深い理解と後押しが不可
欠である。このため、科学技術・イノベーションの重要性を社会に浸透させるた
めの「科学技術コミュニケーション（サイエンスコミュニケーション）」を更に
進展させ、一般市民の正しく、深い理解と科学技術に関する信頼を獲得すること
で、対話と協働を進め、社会との関係を深化させる。その際、科学への信頼が揺
らぎ、コミュニティの分断が生じる国もある中、科学技術コミュニケーションは、
単に科学的知識を一般の方々に伝えるだけでなく、一般の方々が利用しやすい
手法を活用した双方向コミュニケーションを通じた社会的合意形成に資する取
組としていくことが求められる。 
科学技術・イノベーションの価値を社会がきちんと受容できるようにするた
めには、ＥＬＳＩ（倫理的・法的・社会的課題）の視点に立った検討・対話も重
要である。 
世界各地では、研究者単独では実現できない多くのデータ収集による科学的
発見や、社会課題解決への取組など、一般市民が科学研究の一翼を担う「シチズ
ンサイエンス」や、民間・市民がボトムアップで取り組むオープンデータ・オー
プンソースの開発・活用が進展しており、我が国でも、多様な主体が自発的に研
究活動に参画し活躍できる、新たな形での知識生産・価値創造を実現する環境整
備を推進する。 
7性差に基づいた分析とその結果を考慮しながら、イノベーションを創出すること。な
お、年齢、人種、障害、社会経済的状況などの重なりを考慮する交差性分析も含まれる。 
17 
こうした科学技術・イノベーションに関する活動の変化に加えて、科学そのも
のについて科学的手法を用いて研究対象とするメタサイエンス、サイエンスオ
ブサイエンスといった研究が進められている。こうした知見を踏まえ、人類の知
的活動としての科学の多様な面での効果把握や、研究評価の在り方について随
時見直していくことが必要である。 
さらに、国民一人ひとりが、科学技術・イノベーションの使いようによって人
間社会にもたらす「光」と「影」を認識し、「総合知」の活用を自発的に進める
ことで、科学技術の振興やイノベーションの社会実装がもたらす社会的影響に
ついて適切にコントロールされる社会を構築する。 