https://www.sokagakkai.jp/news/

インフォメーション｜創価学会公式サイト
このページの本文へ移動
本文ここから
インフォメーション
2026.04.11
イベント・展示
熊本・益城町で“ごはん展”
2026.04.09
トピックス
聖教新聞創刊75周年を記念しイベント　「新聞の未来」巡り識者が対談
2026.04.06
トピックス
関西男声合唱団の演奏会
2026.04.05
トピックス
兵庫で「KOBE防災アクション」　災害時における支援や共助をテーマに
2026.04.05
リリース
東北学生部が実施　第7回「震災意識調査」
2026.04.05
イベント・展示
広島・三原市でことばのチカラ展
2026.04.04
トピックス
南米・ペルーで池田先生の初訪問60周年を記念する青年文化祭
2026.04.04
リリース
重要
SGI平和センターが始動　国連と協議資格を持つNGOとしての活動を推進
2026.04.04
トピックス
戸田平和研究所のトネソン所長が総本部へ
2026.04.03
トピックス
戸田平和研究所のトネソン所長が広島・長崎へ　田中被団協代表と懇談
すべて
お知らせ
20
リリース
255
談話・声明
6
イベント・展示
191
トピックス
1814
総本部
226
北海道
43
東北
171
東京
291
関東
71
東海道
55
中部
64
信越
19
北陸
46
関西
147
中国
164
四国
19
九州
185
沖縄
68
北米
157
中南米
193
欧州
276
アジア・オセアニア
475
中近東・アフリカ
98
SOKA PICKS
創価の思想や多彩な活動からPICK UPした情報をお届けします
SOKA PICKS
「公法社団法人」ドイツ創価学会―認定と経緯
2026.04.03
欧州
「民主化を支えた創価学会の姿を国連は忘れない」明石康氏（元国連事務次長）
2026.03.17
池田先生
世界社会開発サミット、再び　人間が人間らしく暮らすために
2026.02.05
中近東・アフリカ
SDGs
カザフスタン核実験被害者の証言映像「私は生き抜く～語られざるセミパラチンスク～」長編版
－核兵器禁止条約 発効5周年を記念して公開－
2026.01.21
アジア・オセアニア
平和
「『あきらめ』は脳のブレーキ」 ～池田先生の希望対話 Vol.8～
2026.01.16
教育
池田先生
高齢者コミュニティ発——災害レジリエンス向上につながる実践
2026.01.15
SDGs
人権
「津軽三味線協奏曲」 創価グロリア吹奏楽団
2025.12.26
文化
音楽
「香峯子蘭は世界平和に献身される池田夫人にこそ相応しい」レオ・タン・ウィーヒン元局長（シンガポール国家公園局）
2025.12.04
アジア・オセアニア
池田先生
「学院初となる名誉博士号を授与できた喜び」莫順宗副総長（ニュー・エラ大学学院）
2025.11.21
アジア・オセアニア
池田先生
「努力の先に 自由がある」～池田先生の希望対話 Vol.7～
2025.11.07
教育
池田先生
トップ
インフォメーション