https://www.kyodo.co.jp/news/2026-02-12_3991937/

こども家庭庁「こどものまわりのおとなサミット2025」 | 教育/文化 | 株式会社 共同通信社
トップ
›
教育/文化
›
こども家庭庁「こどものまわりのおとなサミット2025」
教育/文化
経済/ビジネス
こども家庭庁「こどものまわりのおとなサミット2025」
2026.02.12 11:35
こども家庭庁が推進する「こどもまんなかアクション」の活動報告などを行う「こどものまわりのおとなサミット2025」が2月6日、都内で開催された。サミットには、応援サポーターとして活動する「ベビースマイル石巻（宮城県石巻市）」、「未来の準備室（福島県白河市）」、「埼玉りそな銀行（埼玉県）」、「じっくらあと（石川県輪島市）」「JUNTOS（愛知県豊田市）」、「南九州大学（宮崎県都城市）」の6団体が参加し、来場者も交えての活発な意見交換が行われ、こどもまんなか社会実現へのヒントを探った。
また、同庁の「こどもまんなかアクション2025年度 活動報告」も行われた。趣旨に賛同する応援サポータ数は4176（団体・企業・個人）と前年に比べ約1200増え、「こどもまんなかアクション」の取り組みの輪が広がり好循環が生まれている状況となっている。
こども家庭庁「こどもまんなかアクション」
https://www.cfa.go.jp/policies/kodomo-mannaka
最終更新: 2026.02.12 12:25
共同通信社
編集部からのお知らせ
和田明日香さん「家でもガンガン使っている」  ハナマルキ「液体塩こうじ」新CM発表会
2026.03.30 18:09
自動車部品のリサイクルで官民学コンソーシアム　ロボット技術応用で精緻解体　サーキュラーエコノミーの取り組み事例
2025.08.06 18:07
9月5日　広報・PR担当者向けセミナー＆ワークショップのご案内
2025.07.24 15:14
新着情報
それぞれの“金バッジ”　【政眼鏡（せいがんきょう）－本田雅俊の政治コラム】
2026.02.12 11:35
経済/ビジネス
「君が死刑になる前に」「ますます凛ちゃん（与田祐希）が怪しく見えてきた」「犯人は1人なのか、タイムスリップしているのは3人だけなのか」
2026.02.12 11:35
エンタメ
雨季前の近場の海外旅行はいかが　シーズンを迎える古都・台南の街歩きや春茶の阿里山
2026.02.12 11:35
くらし
ゲームチェンジの行方 中東秩序の再編、新たな不安定期へ米国・イスラエルによるイラン攻撃
2026.02.12 11:35
経済/ビジネス
愛媛・今治の“タオル文化”から生まれた音楽フェス「FABRIC SOUND」　今治市のタオル美術館、芝生にタオルを敷いて楽しむ2日間
2026.02.12 11:35
くらし
「特集」ゲームチェンジの行方　日本の滅びは水道から始まる
2026.02.12 11:35
経済/ビジネス
あわせて読みたい
第9回「クルマのリサイクル」作品コンクール 表彰式開催
2026.04.01 10:00
教育/文化
雨季前の近場の海外旅行はいかが　シーズンを迎える古都・台南の街歩きや春茶の阿里山
2026.04.10 09:00
くらし
愛媛・今治の“タオル文化”から生まれた音楽フェス「FABRIC SOUND」　今治市のタオル美術館、芝生にタオルを敷いて楽しむ2日間
2026.04.10 07:00
くらし
通常立ち入り不可の戸隠・鏡池へ漕ぎ出す　6月7日に特別ツアーを開催
2026.04.09 14:30
くらし
万博振り返る報道写真展が開催　パビリオングッズの展示も
2026.04.08 16:17
おおきに万博！
CANDY TUNE “混ぜ混ぜダンス”披露　ほっともっと新CM発表会
2026.03.31 17:58
経済/ビジネス
一日で最も重要なのは朝食だ！　ホテルニューオータニのSATSUKIが「新・最強の朝食」を大幅リニューアル
2026.04.08 14:30
教育/文化
「WISH留学フェア2026」を東京と大阪で開催　特別ゲストに海外留学経験のある“なかやまきんに君”さん
2026.04.08 12:30
くらし
解体現場の主役が超精密なミニチュアに！　1台で2種類の仕様を再現し、日立建機日本から限定発売
2026.04.07 12:29
教育/文化
「立正大学ドローンアカデミー」で学生14人が国家資格取得　「二等無人航空機操縦士」、26年度から受講生を全学部に拡大
2026.04.07 12:11
教育/文化
子どもの体力低下が社会課題に　日本郵政「MEKIMEKI体操」で解決目指す取り組み
2026.03.29 10:00
くらし