http://ab5730.blog.fc2.com/blog-entry-3818.html
（１）アメリカの人工地震特許取得後の1992年から日本では人工地震を報道する事は禁止！

　｛３２６８．ファイザー社元副社長「パンデミックを解消するのにワクチンは必要でない」＜地震情報１０＞｝などの続きです。

　つまり１９９１年迄は日本のマスコミからも「人工地震」という言葉が時々登場していました。拙ブログでは「１２７．偏西風を蛇行させたのは誰だ？」の（６）に、１９９１年５月４日読売新聞朝刊の国際面＜５面＞に掲載された｛ソ連「地震兵器」開発目前　地殻変動利用　核爆発で誘発　陸軍少将語る｝という記事を紹介しました。

ゴッドプロデューサー@GOD_KAZUKI · 1時間
明日火曜日夜２１時ゴッドチャンネルWEBで見て下さい世界が日本を本気で攻撃して来ない真の理由を発表しますそして人工地震は米国の特許商品で日本は１９９２年以降人工地震を報道する事は禁止されてます明日は画像や写真を使って皆さんが知らない事も多く話したいと思ってますので是非見て下さいね
EuRIv-hVgAA4gYS.jpg
https://twitter.com/GOD_KAZUKI/status/1361292980238258183

葉月2号@TSWj0Py2fg53lVP · 2月14日
人工地震についてはアメリカが特許を取ってる1992年から日本では報道禁止！！
EuJq4qOUcAE7ZIy.jpg
https://twitter.com/TSWj0Py2fg53lVP/status/1360767571788619778

　基本的には報道禁止なのですが、たまに次の様な例があります。

change before you have to. 【変革せよ。変革を迫られる前に。】·6時間
人工的な地震起こし…
言っちゃったね…
EuTyN6RUcAAplHI.jpg
https://twitter.com/kyu27928613/status/1361479310083715076

２４６．福島第一原発4号機プールの温度が65℃に達する迄約４日、本当に事態収拾が実現するのか？（３）人工地震に関する新聞記事特集
http://ab5730.blog.fc2.com/blog-entry-331.html

（２）２月１３日の地震の分析

笹原　俊@shun_sasahara·2月14日
昨日の地震ですが、どうやら闇側の苦し紛れのミッションを、光側が緩和し、ついでに首都圏に停電を起こして、お掃除の続きを実行、という流れみたいですね。
https://twitter.com/shun_sasahara/status/1360839611136679940

↑笹原　俊@shun_sasahara·2月14日
しかし、地震直後の光は何だろう。電磁パルスかと思いましたが、阪神大震災や東日本大震災の際も、同じ現象が見られたという証言が相次いでいます。あの当時、電磁パルス攻撃はなかったはずなので、何か別の共通の原因があったと考えられます。
https://twitter.com/shun_sasahara/status/1360841658829430789

↑笹原　俊@shun_sasahara·22時間
去年の7月29日以降、気象庁は震源の深さと位置をずらして発表するようになりました。
人工地震の事が広く知られるようになったからです。
https://twitter.com/shun_sasahara/status/1360916966836297728

↑ポッポ体感地震予測日記｜地震研究25年の建築士@poppojishin·2月14日
大規模地震時に生じる「青白い発光」は主に地殻内部（岩石内圧力放電）での電荷放電によるものです。これは内陸部もしくは沿岸沿い震源の大規模地震時にもよくある自然現象のひとつ。特別な出来事ではありませんです。はい。
https://twitter.com/poppojishin/status/1360847413586456576

↑Hitomi@rococo3511·2月14日
阪神大震災の経験者です。
主人が光ってから地震来た！と言っていました。
下から突き上げられる揺れでした。
人工の地震なんですよね。
ブログ楽しみにしています！
https://twitter.com/rococo3511/status/1360867826089660425

（３）国連ルール

ぐるぐるにかいてんa@fukashigi22a·5時間
人工地震を否定する人は
この国連ルールを知らない人が多い。
環境改変技術敵対的使用禁止条約
https://ja.wikipedia.org/wiki/%E7%92%B0%E5%A2%83%E6%94%B9%E5%A4%89%E6%8A%80%E8%A1%93%E3%81%AE%E8%BB%8D%E4%BA%8B%E7%9A%84%E4%BD%BF%E7%94%A8%E3%81%9D%E3%81%AE%E4%BB%96%E3%81%AE%E6%95%B5%E5%AF%BE%E7%9A%84%E4%BD%BF%E7%94%A8%E3%81%AE%E7%A6%81%E6%AD%A2%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E6%9D%A1%E7%B4%84
「人工地震・津波・台風の禁止ルール」は、
2013年時点で、世界１２１ヶ国が
サイン・批准しています。
人工地震を否定する人は
この国連ルールを知らない人が多い。
https://twitter.com/fukashigi22a/status/1361156352505237509

れある@MatsumotoReal·2月14日
人工地震。保存用。
知り合いらに見せる用。
まだ陰謀論だと思っている情弱らに見せる用( ´_ゝ`)
https://twitter.com/MatsumotoReal/status/1360889420073762820
（ＵＲＬクリック→動画視聴）

れある@MatsumotoReal·2月15日
人工地震。保存用その2。
それでもまだ陰謀論だと言って信じない情弱らに見せる用( ´_ゝ`)
https://twitter.com/MatsumotoReal/status/1360968650698543107
（ＵＲＬクリック→動画視聴）

ウバメガシ［じわくさんact.2］@KNjS13H7q5SlytK·2月14日
日付けに注目。
EuMTl2wVIAckJjB.jpg
https://twitter.com/KNjS13H7q5SlytK/status/1360953060458078215

Eriyuri@eriyuri55·2月14日
「人工地震」というキーワードを潰しにかかる輩はまず「被災者」を人質に取ってくる。被災者の気持ちを考えろと。
要は人工地震に関する話を封じる為に罪悪感を植え付け、呪いをかけようとしている。
人工地震について言及する事を、被災者の気持ちを考える事とセットで論じるのは詭弁の典型。
https://twitter.com/eriyuri55/status/1360848018644213765

（４）ワクチン

KENKEN@NURSE_KENKEN·2月14日
常温保存出来ない
腐っちゃうんで
水銀やアルミやホルマリンや
(全部毒物)
とかを使って腐るのを防ぎたいけど
使えないから
-70℃で腐るのを防いでいる
そんな食物があるとして
常識的に考えて下さい
あなたはその食物
食べたいですか？
ましてやその成分を注射で直接
身体に入れたいですか？
https://twitter.com/NURSE_KENKEN/status/1360829824185458689

★あべしっの保管庫　“コロナワクチンの予防効果は不明”と厚生省が認める　NEW 2021/02/14
https://abesi-no-burogu.fc2.net/blog-entry-6.html

snow@snow84311210·8時間
スウェーデンも陥落
今後日本でも同様のシステムが構築されます
渡航制限から始まり、イベントや買い物や外食などにも波及するでしょう…
スウェーデン、ワクチン接種の電子証明書を計画　夏までに
V7v5MdAI.jpg
https://twitter.com/snow84311210/status/1360657714418909186

↑平川典俊@soudearunara·59分
主権者である国民が反対するのが一番有効です。
https://twitter.com/soudearunara/status/1360776801329553413

↑アリス@uzMRJ6qdjDhGwNA·59分
最初からコレ計画してたのかな？
初期は集団免疫とか言っていたけど。。。
この結末が台本にあったりして。
https://twitter.com/uzMRJ6qdjDhGwNA/status/1360776839136878596

（５）新型コロナ詐欺

前田弘幸@kv1bbyoOwTaKYYj·2時間
文部省や国土交通省も厚労省に聞いてくれと言われた国民が厚労省のコールセンターにインフルエンザがコロナにすりかわっている可能性はないか等を問い合わせても
ホームページにある情報しか
返答しないと開き直っているからね、何の為のコールセンターだ
関連動画はこちら
https://youtu.be/g4yhukDp6co
https://twitter.com/kv1bbyoOwTaKYYj/status/1359694328004702208

Tubeyu@pioneer@tubeyu_m·2月9日
アメリカの7大学でも調べて見たがコロナは、発見出来ず、見つかったのはインフルエンザA・Bの2種類だけだそうですが政府=製薬会社=医療業界=人口削減と随分、恐ろしい事をするもんですね!!　厚生省と政府ワクチン評価（小委員会員）と製薬会社の密着が明らかに成っているのですがね!!
Etvkx5wUYAcsQrd.jpg
Etvkx51VkAE_X9e.jpg
https://twitter.com/tubeyu_m/status/1358931327316230144

明日の世界@shiroi_suna_·3時間
④〔結論〕この様にこのコロ奈騒動は完璧な詐欺であり、人類全員にワク珍を打たせてごく一部のものが支配する「NWO世界人間牧場」を作る為のものです。夢物語ではなく本当のことです。陰謀論などと暢気なことを言っている場合ではありません。それを阻止する為、決してワク珍を打ってはなりません!!
Es8VqZOUUAYNE-9.jpg
Es8Vq9UUUAAHWOv.jpg
Es8VrRuUcAA63I8.jpg
Es8Vr3XVEAM96gu.jpg
https://twitter.com/shiroi_suna_/status/1355325858831994886

Snafkun🗣@Snufkin_world · 1月20日
ついでにコロナ詐欺とはどのような詐欺かまとめますと
◯適当なウィルスをでっち上げる
◯何でもかんでも反応するPCR検査
◯陽性者と感染者をごちゃ混ぜにする
◯コロナ陽性者で、とりあえずコロナで死亡と診断書を書けば大儲け
◯外出禁止令で経済を破綻させる事ができる
◯ワクチン。。あ、文字数 twitter.com/Snufkin_world/…
https://twitter.com/Snufkin_world/status/1351569039135444992

↑Snafkun🗣@Snufkin_world · 1月20日
後ですね
付け加えておきますと
何でもかんでも反応するPCR陽性者が、何かの理由で亡くなったら。とりあえずコロナが原因で死んだと診断書を書けば病院は大金が入りますので。
とりあえずは、何でもかんでも死因をコロナにしちゃうんですよね
コロナ死亡者水増し請求
大儲け。 twitter.com/snufkin_world/…
https://twitter.com/Snufkin_world/status/1351567470037856258

（６）考察

＞内陸部もしくは沿岸沿い震源の大規模地震時にもよくある自然現象のひとつ｛from（２）｝

３２６７．本当に海底が震源地なのか？＜地震情報９＞
http://ab5730.blog.fc2.com/blog-entry-3816.html


↑頻繁なクリック、よろしくお願い申し上げます。
