corpus/phase2/AD_001_20260326.txt
corpus/phase2/AD_002_20260326.txt
corpus/phase2/AD_019_20260326.txt
corpus/phase2/AD_020_20260326.txt
corpus/phase2/BL_014_20660326.txt
corpus/phase2/BL_015_20260326.txt
corpus/phase2/BL_017_20260326.txt
corpus/phase2/Bl_018_20260326.txt
corpus/phase2/SN_003_20260326.txt
corpus/phase2/SN_004_20260326.txt
corpus/phase2/SN_005_20260326.txt
corpus/phase2/SN_006_20260326.txt
corpus/phase2/SN_007_20260326.txt
corpus/phase2/SN_008_20260326.txt
corpus/phase2/SN_009_20260326.txt
corpus/phase2/SN_010_20260326.txt
corpus/phase2/SN_011_20260326.txt
corpus/phase2/SN_012_20260326.txt
corpus/phase2/SN_013_20260326.txt
corpus/phase2/SN_014_20260326.txt
corpus/phase2/SN_015_20260326.txt
corpus/phase2/WEB_016_20260326.txt
