ロゴ
Written by Manabu Bannai

 CODE
 CRYPTO
 TRAVEL
 THOUGHT
 PARTY
2022/12/15 (更新日: 2023/01/12)

【近況報告】法人を閉鎖して、ゼロから「再スタート」します【幸福論】

こんにちは、マナブです。
１つ決断をしたので、近況報告を書きます。

 記事のもくじ

なぜか急に「不安感」が高まっていた話
法人を閉じ、またゼロから動き始めます
上記の流れにて、順番に書いていきます。
なにか参考になればと思います。では始めます。

なぜか急に「不安感」が高まっていた話
不安感の正体は、売上低下だったと思います。

2022年の売上：4,000万円ほど
スイマセン。
普通の感覚からしたら、意味不明ですよね。

でも、稼ぐにつれて、僕の感覚がバグっていきました。
売上が伸びたら、必ず下降もあります。これは全ての経営者が経験すると思いますし、これから稼ぎたいフリーランスの方も、確実に経験するはず。

少しでも参考になればと思い、経験から書かせてください。

ゲームを辞めたら、不安が増えた
今年の僕は、ずっとゲームをしていました。
その間は良かったのですが、しかしゲームを辞めました。

ゲームで稼ごうと思ったけど、撤退します🙇‍♂️
ここ最近は「約3000時間」くらいを投下して「ゲーム練習」をしました。しかし結果として「自分には無理だ」と判断したので、その理由を書きます

— Manabu (@manabubannai) November 3, 2022

詳細は上記のとおり。気になる方だけどうぞ。
さて話を戻します。ゲームを辞めたら、不安が増えました。

不安の正体が、本当に謎だった
自慢とかじゃなく、本当にスイマセン。収入が下記です。

2022年の売上：4,000万円ほど
お金は足りており、物欲も本当にゼロで、マジでお金を使っていません。洋服も全てユニクロ。大きな買い物は、MacbookやiPhoneくらいです。

奥さんの一言で、大きく変化した
奥さんに３分くらい相談したら、言われました。これを読めと。

これは「マジック」という本です。

スピリチュアル系の本です。しかし僕は「論理思考」が強めです。それにも関わらず、この本を実行したら、確実に「心が変化」していきました。別に、これを「やるべき」とは言いません。しかし僕はやってみて、本当に良かった。

あと、世界的ベストセラーの「人を動かす」といった本を読んでいても、その中には「感謝のパワー」についての記載が多いです。人間は「心」と「体」で出来ており、やはり心を感謝で満たすことは、効果があるのだと思います。

メンタル回復しつつ、考えてみた
ゲームを辞めてから、約１ヶ月ほど「不安感」が膨れました。
しかし「マジック」の助けもあり、徐々に回復。そして思いました。

 僕のメンタルで大切なこと

ブログを書く → ほぼ疲れない
電話営業をする → 死ぬほど疲れる
法人の書類業務 → 死ぬほど疲れる
こういったタイプで、ブログを1000日くらい書く分には、問題ないです。でも法人の書類業務とか、そういった仕事をしていると、本当に苦痛で、かつ法人には「維持費」もあります。

僕の心境として「最近は売上も下がりつつあるし、、書類業務に本当に萎えるし、、法人の維持費もあるし、、、あぁ、、嫌だなぁ」という感じ。そして決めました。どうせ下がっていくなら、先に撤退したら良い。

法人を閉じ、またゼロから動き始めます
というわけで、法人を閉じます。一旦はリセットです。

ドバイにある法人 → 閉鎖します
マレーシアにある法人 → 閉鎖します
ただ、以前に「ドバイにクリプト法人」を作っているので、ここだけ残します。クリプト法人は「確定申告」も不要で、書類業務がありません。

デメリットは、法定通貨を稼げないことです。なので僕は、日本円、米ドルなどを稼げません。その代わりに、ビットコイン決済とかでビジネスを作ります。

すべての売上を、24時間で公開する
クリプトで事業をするなら、透明化が可能です。
参考までに、下記は「僕が持っている財布」です。

約18万円くらい入っていますが、この財布を公開しつつ、そして事業を作っていこうと思います。僕の教材の「クレカ決済」とかは、すべて停止します。

また「サイトのアクセス状況」に関しても、全て公開します。24時間体制で、完全なオープンです。近いうちにブログに実装して、公開します。
なお現在でもアクセスは見れる状態で、気になる方は「こちら」をどうぞ。僕が運営するメルマガのアクセスです。他サイトも、順次公開します。

失敗したら、やり直したらいい
一時的に「売上ゼロ」にもなりますが、問題ないです。

またやり直したら良くて、というか６年前の僕は「所持金０円」でした。そこから登ってこれたので、また行動するだけです。
そして、ビジネスの過程で、持ち物が増えました。

海外法人３社
複数の運営サイト
複数のデジタル商品
持ち物があると、どうしても「守りたい」という気持ちが生まれます。しかし身軽に戻りたいので、自分から捨てていきます。

僕が作っていた「ブログのテーマ」や「ブログ教材」は、販売停止します。ただ「Webマーケ教材」は、注力して育てており、自分の中で「納得感のある商品」なので、これだけ残します。しかしクリプト決済のみです。

自分は十分に持ったので、還元する
これからは、社会への還元も強化します。

来週から「無料の寺子屋スクール」を始めます😌
ここ最近は「時間に余裕がある ＋ 社会貢献を始めたい」と思ったので、まずは「自分が出来そうなこと ＋ 喜ぶ人が多そうな領域」から始めます。具体的には「無料の寺子屋」を作り、僕がそこで「週１回の講義」をします。１時間の講義で、スマホ参加可能

— Manabu (@manabubannai) December 2, 2022

上記をみると、人によっては「どうせ、後から収益化するんでしょう？」と考えるはず。それも可能だと思いますが、しかし「僕だけの判断では、お金を動かせない状態」で作ります。

具体的には「クリプトの共同ウォレット」という財布を作ることで、複数人で売上を管理できます。僕が主体で「寺子屋スクール」は始めますが、お金を動かすには、メンバーの同意が「必須」である状態を作ります。
つまり僕を信頼する必要はなく、信頼をシステムで証明します。

というわけで、以上です😌
わりと無益だったかもですが、書いてみました。

読んでくださって、ありがとうございます。
僕は本当に発信が好きなので、学びつつ、自分が出来る活動をします。

※補足：こういった記事だと「お金を稼がずに還元する＝素晴らしい」という価値観が広まってしまいそうですが、僕は「そこには反対」です。
確実に、絶対的に、お金は稼ぐべきです。しかし僕は足りており、だから還元します。まずは完全に自分が幸せになり、身近な人にも還元し、そこまで行ったあとに、社会への還元もありです。なので、これからもガツガツと「稼ぎ方」を発信しますし、そういった人も応援します。というわけで以上です！🙇‍♂️

 更新情報：2023年1月12日

再スタートをしつつ、同時に「新規ブログ」を作りました。日本語と英語をセットにしたブログで、今後はこちらを育てます。ドメインは「mblog.com」なのですが、これは以前に「100万円」で買いました。かなり高いですよね。でも、これから育てていき、将来的には「価値を100倍」にしたいと思っています。以上です😌
※PS（2025年12月2日）：最近は「公式メルマガ」で発信しています。

 Life

 Tweet
 LINE
 Read Later
関連記事
手取り15万円でも、わりと幸せだと思う話【無理せずに生きる方...
【事実】現代で成功している人の特徴【行動し、失敗し、時代を読...
人生はヌルゲーです【圧倒的な挑戦 or ゆるく生きる方法を解...
Twitterでフォロワーを増やす方法【失敗する理由は超簡単...
スキル学習のまとめ記事（※有料記事を含む）
個人で稼ぎ、自由に生きる為の、Webマーケ入門教材【10年の知識】
MARKETING
ブログ型アフィリエイトの完全講義【ブログ歴６年の僕の集大成です】
Blog
アフィリエイト学習の完全マップ【知識ゼロ→月10万円を目指す方法】
Affiliate
SEO対策の完全マップ【入門・基礎・中級・上級：16記事で解説】
【完全初心者向け】プログラミング学習の始め方【３ヶ月で達成できる】
【独学でWeb制作マスター】勉強方法のまとめ【初心者向け】

マナブ
ブログ・アフィリエイト・プログラミングを愛しています。 新卒でセブ島に就職→11ヶ月で退職→フリーランス→起業→起業失敗→ブログを書きまくる→ブログ収益７桁達成。 普段はバンコクを中心に南国にひきこもりつつ、生活費は５万円くらいで生きています。

プロフィール詳細
Search for...
よく読まれている記事
個人で稼ぎ、自由に生きる為の、Webマーケ入門教材【10年の知識】
【完全初心者向け】プログラミング学習の始め方【３ヶ月で達成できる】
【独学でWeb制作マスター】勉強方法のまとめ【初心者向け】
Twitterでフォロワーを増やす方法【失敗する理由は超簡単です】
Solidityで「Faucetアプリ」を作る方法【Web3.jsでメタマスクと連携】
Archive
2022年12月 (1)
2022年9月 (3)
2022年8月 (1)
2022年7月 (1)
2022年5月 (1)
2022年3月 (1)
2022年2月 (2)
2022年1月 (3)
2021年5月 (1)
2021年4月 (1)
2021年3月 (1)
2020年12月 (2)
2020年11月 (15)
2020年10月 (10)
2020年9月 (16)
2020年8月 (10)
2020年7月 (20)
2020年6月 (24)
2020年1月 (10)
2019年12月 (31)
2019年11月 (30)
2019年10月 (31)
2019年9月 (30)
2019年8月 (31)
2019年7月 (31)
2019年6月 (30)
2019年5月 (31)
2019年4月 (30)
2019年3月 (31)
2019年2月 (28)
2019年1月 (31)
2018年12月 (31)
2018年11月 (30)
2018年10月 (31)
2018年9月 (30)
2018年8月 (31)
2018年7月 (31)
2018年6月 (30)
2018年5月 (31)
2018年4月 (30)
2018年3月 (32)
2018年2月 (27)
2018年1月 (28)
2017年12月 (30)
2017年11月 (30)
2017年10月 (31)
2017年9月 (28)
2017年8月 (31)
2017年7月 (33)
2017年6月 (28)
2017年5月 (31)
2017年4月 (16)
2017年3月 (16)
2017年2月 (14)
2017年1月 (22)
2016年12月 (3)
2016年11月 (14)
2016年10月 (10)
2016年9月 (12)
2016年8月 (8)
2016年7月 (6)
2016年6月 (3)
2016年4月 (1)
2016年3月 (1)
2016年2月 (1)
2016年1月 (3)
2015年10月 (3)
2015年9月 (3)
2015年8月 (3)
2015年7月 (3)
2015年6月 (4)
2015年5月 (3)
2015年4月 (5)
2015年3月 (11)
2015年2月 (10)
2015年1月 (6)
2014年12月 (7)
2014年11月 (13)
2014年10月 (7)
2014年9月 (10)
2014年8月 (14)
2014年7月 (13)
2014年6月 (2)
2014年5月 (1)
2014年4月 (5)
2014年3月 (2)
2014年2月 (5)
2014年1月 (2)
2013年12月 (6)
2013年11月 (9)
2013年10月 (11)
2013年9月 (8)
2013年4月 (3)
2013年3月 (1)
HOME >  LIFE >  【近況報告】法人を閉鎖して、ゼロから「再スタート」します【幸福論】
About me!
ブログ・アフィリエイト・プログラミングを愛しています。 新卒でセブ島に就職→11ヶ月で退職→フリーランス→起業→起業失敗→ブログを書きまくる→ブログ収益７桁達成。 普段はバンコクを中心に南国にひきこもりつつ、生活費は５万円くらいで生きています。

» プロフィール詳細はこちら
» サイトマップはこちら
Portfolio
休活BLOG
Manablog Copy｜当サイトのWordPressテーマ
Minimal - ミニマリスト向けのWordPressテーマ
あなたの人生を変えた本
ShareHtmlを、もっと綺麗にしたメーカー
Catch Copy SEO
Twitter
Tweets by @manabubannai