‧株初心者も歓迎｜15年で築いた投資の知恵、毎日無料公開中
‧フォローで急騰銘柄が届く📈｜気になる方はLINEもぜひ
‧130億稼いだ大学教授が、本音で話す投資の世界
‧📩LINEで資料無料配布中｜本気で稼ぎたい方へ
‧🔗LINE追加で今週の急騰銘柄をプレゼント中
東京、日本
2012年1月からXを利用しています
1万 フォロー中
2.1万 フォロワー
フォローしている人にフォロワーはいません
コミュニティ
日本株トレードサークル 株トレ研究会
20年投資歴｜専業トレーダー｜株式情報を毎日無料で発信中 ［こんな方におススメ★］ ・株式投資に興味がある方 ・時代の流れ的に、お金の勉強を始めないといけないとはわかっているけれど何から始めて良いかわからない方、 ・雰囲気でトレードをしている為、トレードがどうも上手くいかない方 質問がある方は、コメントどうぞ🌟
1,827 人のメンバー
@usirider0815さんは、まだ認証されていません
認証を受けると、 @1stsirjerkさん さんのように返信を強化して目に留まりやすくできます。
ポスト
返信
ハイライト
メディア
株式投資はRPGさんのポスト
固定
2025年7月8日
この1ヶ月間ずっと一緒に株を買ってきた皆さん、
本当におめでとうございます！🎉
銘柄：【3350】メタプラネット
🥇324円 → 1,574円（+385.8%）
銘柄：【3905】データセクション
🥇734円 → 2,886円（+293.2%）
銘柄：【2334】イオレ
🥇768円 → 2,892円（+276.6%）
銘柄：【7453】良品計画
🥇3,380円
25分
8時間後に削除。
命の危険を冒してでももう一度言います！
日本人よ、これをよく見て。
ゾッとした一度言います
日米首脳会談で合意です！！！！
2026年に貯金900万円をつくる、最短ルート。
第1位：サンリオ（8136 ） → 5409円必ず買い
第2位：窪田製薬（4596） → 109円で必買い
0:02 / 1:05
8時間
8時間後に削除
一度だけ言うぞ。
1位：NTT（100円台で買える最強の株）
2位：三菱UFJ（高配当＆安定ロイヤルロード）
3位：JT（利回りお化）
4位：三菱重工業（国策・防衛の本命）
5位：トヨタ・オート（日本株の象徴）
6位：ソフトバンク（ハイリスク・ハイリターン・ボックス）
0:01 / 1:46
来た！来た！スーパーインサイダー情報！
一度だけ言う！
ホルムズ海峡で衝撃展開！

イランが「船舶通行料200万ドル（約3.17億円）」と宣言した直後、
船が次々とホルムズ海峡を通過し始めました！

海運会社はこの条件を受け入れ、
イランに高額通行料を実際に支払ったようです

高市総理すごいなぁ.
本っっ当に大事だから1億回でも言います
明日の最強日本株8選：
第1位 : 三菱商事（8058）
第2位：ＪＸ金属（5016）
第3位 : 三井物産（8031）
第4位 : 石油資源開発(1662)
第5位 : トヨタ自動車（7203）
第6位 : 住友金属鉱山（5713）
第7位：住友ファーマ（4506）