PostPrime Logo
ホーム
マーケット
デモトレード
ダッシュボード
専門チャンネル
もっと見る
PostPrimeについて
ヘルプ
投資コミュニティに参加
プロの投資情報を今すぐチェック

利用規約
プライバシーポリシー
情報セキュリティ基本方針
運営会社
投資のプロやトレーダーと繋がり、
最新の市場情報やトレードアイデアを共有しよう！

おすすめ
フォロー中
LIVE
【ぽんちよの部屋 #3】特別対談①元証券マンが語るリアルな現場｜金融教育YouTuber(にぐ先生)のキャリアと投資の考え方【初心者向け】
「投資初心者の背中を押す」をコンセプトに活動。 ...
【ぽんちよの部屋 #3】特別対談①元証券マンが語るリアルな現場｜金融教育YouTuber(にぐ先生)のキャリアと投資の考え方【初心者向け】

23

3
4日前
【桜インベスターズ🌸　定例会議事録2026年3月】
旧　投資女の会、桜インベスターズのdiscord会合が開かれました。
月１回のzoomやdiscord会が主な活動です。 ...
【桜インベスターズ🌸　定例会議事録2026年3月】

36

15

7
P3
3分無料
【ぽんちよの部屋 #3】特別対談③【個別株の失敗談】株価1/30に…「銘柄に惚れた結果」がヤバすぎた話
「投資初心者の背中を押す」をコンセプトに活動。 ...
【ぽんちよの部屋 #3】特別対談③【個別株の失敗談】株価1/30に…「銘柄に惚れた結果」がヤバすぎた話

7

P5
5分無料
決算分析企業≪デクセリアルズ【4980】≫
【2026/3/28(土)】21:30～ 決算分析企業≪デクセリアルズ【4980】≫
決算分析企業≪デクセリアルズ【4980】≫

37

8

12
🚩今週の戦略#mattseye 3/28 土 6:00『悲観は売りか』
📓投資ノート
31:19

11

4
資産形成
決算分析≪MU(マイクロンテクノロジー)2026Q2≫
【2026/3/28(土)】22:30～≪MU(マイクロンテクノロジー)2026Q2≫
決算分析≪MU(マイクロンテクノロジー)2026Q2≫

35

9

11
6日前
【第1717回3/25後場速報】日本一はやい日経Live‼情報てんこ盛りで相場把握ができます #日経平均 #株式投資 #live
YouTube→https://youtube.com/live/3DbyeEBWb1g
日経の動きから、本日の相場の流れから、セクター分析。明日の展望まで！お気軽に是非どうぞ。また質問などありました ...
【第1717回3/25後場速報】日本一はやい日経Live‼情報てんこ盛りで相場把握ができます #日経平均 #株式投資 #live

28

52

6
P
プライム
【792回プライム投稿3/28日】
これまでの配信では、
・「ダウは週足で見るとまだ３波目継続中に見えるため、続落する可能性が高そう」 ...

37

11
暗号資産
03月22日
【無料投稿・仮想通貨LIVE・3/22（日）18：00～】
ざっくり言うと米国株↘、ドル↗、ゴールド↘、ビットコイン↗…って感じじゃろ？このルール、今まであった？世界のお金は人が動かしておるます。それぞれの銘柄がそれぞれの値動きをして、その相関がズレた時、きっ ...
【無料投稿・仮想通貨LIVE・3/22（日）18：00～】

32

189

15
【教養チャンネル｜投資家・経済コメンテーター・心理分析トレーダー】

6

7

1
投資のプロやトレーダーと繋がり、
最新の市場情報やトレードアイデアを共有しよう！

マーケット予測
?
今日の値動きを予測しよう！

JP225
51345JPY

ナスダック
23125.1021USD

ゴールド（金）
4562.45USD

トレンドのトピック
1
テクニカル分析
517投稿
2
28投稿
3
AKARI ＆mu
18投稿
4
258投稿
5
雑談
144投稿
注目クリエイター
PostPrime Founder
プロトレーダー
株式投資家16年目
ファンダメンタル求道者
毎朝Xスペース/Youtube公式MC/セミナー
PostPrime | 資産形成を楽しく学べるプラットフォーム