内容へ

目次へ

JW.ORG
エホバの証人
ログイン
（新しいタブで開く）

ホーム
聖書の教え
ニュース
エホバの証人について
雑誌
「ものみの塔」  |  2015年11月

兵士と戦車と爆撃機
 特集​記事

あなた​なら​この​質問​に​どう​答え​ます​か。神​は​戦争​を​認め​て​いる，と​考える​人​は​少なく​あり​ませ​ん。神​は​かつて​ご自分​の​崇拝​者​に​戦争​を​行なう​よう​命じ​た​こと​が​あっ​た，聖書​に​も​そう​書い​て​ある​と​いう​わけ​です。一方，ある​人​たち​は，神​の​子​イエス​が​敵​を​愛する​よう​弟子​たち​に​教え​た​こと​に​注目​し，神​は​ある​時点​で​戦争​に​対する​見方​を​変え，今日​で​は​戦争​に​反対​し​て​いる​と​考え​ます。―マタイ 5:43，44。

あなた​は​どう​思わ​れ​ます​か。神​は​戦い​を​認め​て​いる​でしょ​う​か。もし​そう​なら，神​は​今日​の​紛争​に​おい​て​どちら​の​側​に​つく​でしょ​う​か。こう​し​た​点​が​分かる​なら，戦争​に​対する​あなた​の​見方​も​変わっ​て​くる​か​も​しれ​ませ​ん。例えば，神​が​戦争​を​認め​て​いる​だけ​で​なく，特定​の​戦争​に​おい​て​あなた​と​同じ​側​を​支持​し​て​いる​と​し​たら，自分​の​立場​は​これ​で​いい，支持​し​て​いる​側​が​勝つ​と​思う​こと​でしょ​う。反対​に，神​が​違う​側​を​支持​し​て​いる​なら，どちら​の​側​に​つく​か​考え直す​必要​が​ある​か​も​しれ​ませ​ん。

さらに，もっと​重要​な​事柄​が​関係​し​て​い​ます。戦争​に​対する​神​の​見方​が​分かる​と，神​に​対する​あなた​の​見方​も​変わる​か​も​しれ​ない​の​です。あなた​が​戦争​で​深い​傷​を​負っ​た​無数​の​人​たち​の​一​人​なら，次​の​点​を​是非​考え​て​ください。「ある​人々​が​考える​よう​に，神​は​戦争​に​伴う​苦しみ​を​容認​し​たり​助長​し​たり​する​よう​な​方​でしょ​う​か。また，戦争​で​苦しむ​人​たち​に​無​関心​で，助ける​こと​も​し​ない​の​でしょ​う​か」。

その​よう​に​考える​人​は​少なく​あり​ませ​ん​が，聖書​の​述べる​事柄​は​それ​と​は​大きく​異なっ​て​い​ます。過去​から​現代​に​至る​まで，戦争​に​対する​神​の​見方​は​変わっ​て​い​ませ​ん。では，古代​に​おける，そして​イエス​が​地上​に​い​た​1​世紀​に​おける​戦争​に​対する​神​の​見方​に​関し​て，聖書​は​何​と​述べ​て​いる​でしょ​う​か。その​答え​が​得​られる​なら，神​が​今日​の​戦争​を​どう​見​て​いる​か，戦争​は​将来​も​なくなら​ない​の​か​と​いう​点​も​分かる​でしょ​う。

戦争に対する神の見方 古代において
ファラオとその軍勢が紅海の水に覆われようとしている
ずっ​と​虐げ​られ​て​き​た​その​民​は，神​に​何​度​も​救出​を​祈り​求め​ます​が，何​の​答え​も​あり​ませ​ん。少なく​と​も​しばらく​の​間​は​そう​でし​た。その​民​と​は​古代​の​神​の​民​イスラエル​で，彼ら​を​虐げ​て​い​た​の​は​強国​エジプト​でし​た。（出エジプト​記 1:13，14）イスラエル​人​は​長年，神​が​エジプト​の​圧制​を​終わらせる​の​を​待ち望ん​で​い​まし​た。そして​ついに，神​が​行動​さ​れる​時​が​来​ます。（出エジプト​記 3:7‐10）聖書​に​よる​と，神​自ら​エジプト​人​と​戦わ​れ​まし​た。エジプト​に​一連​の​壊滅​的​な​災厄​を​臨ま​せ，王​と​その​軍勢​を​紅海​で​滅ぼし​ます。（詩編 136:15）エホバ​神​は，ご自分​の​民​の​ため​に「雄々しい​戦人」と​し​て​行動​さ​れ​まし​た。―出エジプト​記 15:3，4。

神​自ら​エジプト​人​と​戦わ​れ​た​こと​から​する​と，神​は​すべて​の​戦争​に​反対​し​て​いる​わけ​で​は​あり​ませ​ん。戦争​を​する​権限​を​ご自分​の​民​イスラエル​に​与え​た​こと​も​あり​ます。例えば，神​は​イスラエル​人​に​対し​て，甚だしい​まで​に​邪悪​だっ​た​カナン​人​と​の​戦い​を​命じ​まし​た。（申命記 9:5; 20:17，18）また，イスラエル​の​王​ダビデ​に，圧制​的​な​フィリスティア​人​と​戦う​よう​指示​し，必勝​戦術​を​授ける​こと​さえ​し​て​い​ます。―サムエル​第​二 5:17‐25。

聖書​の​こう​し​た​記述​から​分かる​とおり，神​は，ある​種​の​悪​や​圧制​が​イスラエル​国民​を​脅かす​場合​に，民​の​保護​と​真​の​崇拝​の​存続​を​目的​と​し​た​戦い​を​よし​と​され​まし​た。と​は​いえ，神​が​命じ​た​戦い​に​つい​て​は，見過ごし​て​は​なら​ない​3​つ​の​重要​な​点​が​あり​ます。

だれ​が​戦う​か​を​神​が​決定​し​た。神​は​イスラエル​人​に，「あなた方​は……戦う​に​は​およば​ない」と​告げ​た​こと​が​あり​ます。なぜ​でしょ​う​か。イスラエル​国民​の​ため​に​神​自ら​が​戦わ​れる​から​です。（歴代​第​二 20:17; 32:7，8）ほか​に​も​その​よう​な​事例​は​多く​あり，記事​の​冒頭​で​述べ​た​出来事​も​その​一例​です。神​は​また，古代​イスラエル​の​ご自分​の​民​に，約束​の​地​を​征服​し​防衛​する​ため​に​戦う​よう​命じ​た​こと​も​あり​ます。―申命記 7:1，2。ヨシュア 10:40。

いつ​戦う​か​を​神​が​決定​し​た。神​の​僕​たち​は，神​の​ご予定​の​時​まで，周囲​の​圧制​者​や​邪悪​な​人々​と​戦う​の​を​辛抱強く​待つ​必要​が​あり，その​時​まで​は​戦っ​て​は​なり​ませ​ん​でし​た。待た​ず​に​行動​し​た​場合，神​の​恵み​を​ 失い​まし​た。聖書​は，イスラエル​人​が​神​から​権限​を​与え​られ​て​い​ない​戦争​を​あえて​行なっ​た​時​に​は，たいてい​悲惨​な​結果​に​なっ​た​こと​を​示し​て​い​ます。 *

ラハブとその家族が崩壊したエリコのそばに立っている
神​は​カナン​人​に​対する​戦い​を​行なっ​た​が，ラハブ​と​その​家族​など，一部​の​人々​の​命​を​救わ​れ​た

神​は​人​の​死​を​喜ば​れ​ない。邪悪​な​人​の​死​も​例外​で​は​ない。エホバ​神​は​命​の​源​で，人間​を​造ら​れ​た​方​です。（詩編 36:9）ですから，神​は​人​が​死ぬ​の​を​見​たい​と​思っ​て​は​おら​れ​ませ​ん。しかし​残念​な​こと​に，他​の​人​を​虐げる​こと​や​殺す​こと​さえ​画策​する​邪悪​な​人々​も​い​ます。（詩編 37:12，14）神​は​過去​に，そう​し​た​悪​を​やめ​させる​ため，イスラエル​に​邪悪​な​人々​と​戦う​権限​を​与える​こと​が​あり​まし​た。しかし​神​は，イスラエル​を​虐げる​人々​に​対し，いつ​で​も，「怒る​こと​に​遅く」「憐れみ」深い​こと​を​示し​まし​た。（詩編 86:15）例えば，都市​を​攻める​際​に「和平​の​条件​を​も​告げ」る​よう​に​と​イスラエル​人​に​お命じ​に​なり​まし​た。都市​の​住民​に，行ない​を​改めて​戦い​を​回避​する​機会​を​与える​ため​です。（申命記 20:10‐13）神​は，「邪悪​な​者​の​死​で​は​なく，邪悪​な​者​が​その​道​から​立ち返っ​て，実際​に​生き​つづける​こと​を​喜ぶ」の​です。―エゼキエル 33:11，14‐16。 *

これ​まで​取り上げ​て​き​た​事柄​から​分かる​とおり，神​は​古代​に​おい​て，戦い​を，様々​な​虐げ​や​悪​を​終わらせる​正当​な​手段​と​みなし​て​おら​れ​まし​た。そして，いつ​戦う​か​だれ​が​戦う​か​を​決め​た​の​は，人間​で​は​なく​神​でし​た。それにしても，神​は​残虐​な​戦い​を​積極​的​に​行なっ​た​の​でしょ​う​か。その​よう​な​こと​は​あり​ませ​ん。神​は​暴虐​を​憎ま​れる​から​です。（詩編 11:5）では，戦争​に​対する​神​の​見方​は，イエス​･​キリスト​が​宣教​を​開始​し​た​1​世紀​に​変わっ​た​の​でしょ​う​か。

^ 次​の​よう​な​例​が​あり​ます。アマレク​人​と​カナン​人​と​の​戦い​に​関し​て，イスラエル​人​は，戦っ​て​は​なら​ない​と​神​から​命じ​られ​て​い​た​の​に​それ​を​無視​し​た​ため，敗北​を​喫し​まし​た。（民数記 14:41‐45）また​何百​年​も​後，忠実​な​ヨシヤ​王​は​神​の​認め​て​い​ない​戦い​に​臨み，この​軽率​な​行動​に​よっ​て​命​を​失い​まし​た。―歴代​第​二 35:20‐24。

^ イスラエル​人​は​カナン​人​に​は​和平​の​条件​を​告げ​ませ​ん​でし​た。なぜ​でしょ​う​か。カナン​人​は，その​邪悪​な​歩み​を​正す​ため​に​400​年​の​期間​を​与え​られ​て​い​た​から​です。イスラエル​人​が​攻め​て​来​た​時，その​邪悪​さ​は，集団​と​し​て​矯正​不能​な​まで​に​なっ​て​い​まし​た。（創世記 15:13‐16）その​ため，カナン​人​は​完全​に​滅ぼし尽くさ​れ​まし​た。しかし，行ない​を​改め​た​個々​の​人​の​命​は​救わ​れ​まし​た。―ヨシュア 6:25; 9:3‐27。
戦争に対する神の見方 1世紀において
1​世紀​の​ユダヤ​人​たち​は​ずっ​と​虐げ​られ​て​い​まし​た。彼ら​も​父祖​たち​の​よう​に，神​に​何​度​も​救出​を​祈り​求め​た​に​違いあり​ませ​ん。この​たび​は​ローマ​帝国​の​圧制​的​な​くびき​から​の​救出​です。そんな​時​に​イエス​の​こと​に​つい​て​聞き​ます。イエス​は​約束​の​メシア​な​の​でしょ​う​か。無理​も​ない​こと​です​が，多く​の​ユダヤ​人​は，「この​人​が[ローマ​の​圧制​から]イスラエル​を​救出​する​よう​に​定め​られ​た​方​だ​と​希望​を​かけ」まし​た。（ルカ 24:21）しかし，救出​は​もたらさ​れ​ませ​ん​でし​た。それどころか，西暦​70​年​に​ローマ​軍​が​エルサレム​と​その​神殿​を​滅ぼし​て​しまい​ます。

一体，どう​いう​こと​でしょ​う​か。神​は​なぜ​古代​の​時​の​よう​に，ユダヤ​人​の​ため​に​戦わ​なかっ​た​の​でしょ​う​か。また​なぜ​ユダヤ​人​に，抑圧​から​自由​に​なる​ため​に​戦う​こと​を​許さ​なかっ​た​の​でしょ​う​か。戦争​に​対する​神​の​見方​は​変わっ​た​の​です​か。いいえ，その​よう​な​こと​は​あり​ませ​ん。神​の​見方​で​は​なく，ユダヤ​人​の​ほう​が​大きく​変わっ​て​しまっ​た​の​です。彼ら​はメシアで​ある​神​の​子​イエス​を​退け​た​ため，国民​と​し​て，神​と​の​特別​な​関係​を​失っ​て​しまい​まし​た。―使徒 2:36。マタイ 23:37，38。

ユダヤ​国民​と​約束​の​地​は，もはや​神​の​保護​の​もと​に​あり​ませ​ん​でし​た。また​ユダヤ​人​は​戦い​の​際，自分​たち​が​神​から​の​是認​と​後ろ盾​を​得​て​いる​と​正当​に​主張​する​こと​も​でき​なく​なり​まし​た。イエス​の​予告​どおり，神​の​恵み​を​得​て​いる​ゆえに​与え​られる​数々​の​祝福​は，生来​の​イスラエル​国民​で​は​なく​新しい​国民​に，後​に​聖書​で「神​の​イスラエル」と​し​て​言及​さ​れる​霊的​な​国民​に​注が​れる​よう​に​なっ​て​い​た​の​です。（ガラテア 6:16。マタイ 21:43）そして​油そそが​れ​た​クリスチャン​から​成る​会衆​が，この​霊的​な​国民​で​ある​神​の​イスラエル​です。1​世紀​に​彼ら​は，「あなた方​は……今​は​神​の​民​で​ある」と​告げ​られ​た​から​です。―ペテロ​第​一 2:9，10。

神​は，「神​の​民」と​なっ​た​1​世紀​の​クリスチャン​を​ローマ​の​圧制​から​解放​する​ため​に​戦わ​れ​た​でしょ​う​か。あるいは​クリスチャン​に，圧制​者​に​敵対​し​て​戦う​権限​を​与え​た​でしょ​う​か。いいえ，そう​は​され​ませ​ん​でし​た。前​の​記事​で​示さ​れ​た​よう​に，神​が​戦い​を​命じる​場合​は，いつ​戦う​か​を​自ら​決定​さ​れる​から​です。神​は​1​世紀​の​クリスチャン​の​ため​に​戦っ​たり，クリスチャン​に​世​の​戦争​に​関与​する​権限​を​与え​たり​され​ませ​ん​でし​た。ですから，1​世紀​が，悪​や​虐げ​に​対し​て​戦い​を​行なう，神​の​ご予定​の​時​で​なかっ​た​こと​は​明らか​です。

それ​で​1​世紀​の​クリスチャン​たち​も，古代​の​神​の​僕​たち​の​よう​に，悪​や​虐げ​を​終わらせる​神​の​ご予定​の​時​を​待つ​必要​が​あり​まし​た。その​間，敵対​者​に​対し​て​戦う​権限​は​神​から​与え​られ​て​い​ませ​ん​でし​た。イエス​･​キリスト​は，その​点​を​はっきり​教え​て​い​ます。例えば，弟子​たち​に​戦う​よう​命じ​たり​は​せ​ず，「あなた方​の​敵​を​愛し​つづけ，あなた方​を​迫害​し​て​いる​者​たち​の​ため​に​祈り​つづけ​なさい」と​述べ​まし​た。（マタイ 5:44）また，1​世紀​に​エルサレム​が​ローマ​軍​に​攻撃​さ​れる​こと​を​予告​し​た​際​に​も，エルサレム​に​とどまっ​て​戦い​なさい​と​は​言わ​ず，逃げ​なさい​と​述べ​まし​た。そして​弟子​たち​は​そう​し​まし​た。―ルカ 21:20，21。

さらに，使徒​パウロ​は​霊感​の​もと​に，「自分​で​復しゅう​を​し​て​は​なり​ませ​ん。……こう​書い​て​ある​から​です。『復しゅう​は​わたし​の​もの，わたし​が​返報​する，と​エホバ​は​言わ​ れる』」と​書い​て​い​ます。（ローマ 12:19）パウロ​は​神​が​何​世紀​も​前​に​語ら​れ​た​言葉​を​引用​し​て​い​まし​た。その​言葉​は​レビ​記 19​章​18​節​および​申命記 32​章​35​節​に​記さ​れ​て​い​ます。前​の​記事​に​あっ​た​よう​に，神​は​古代​に​おい​て​ご自分​の​民​が​敵​と​戦う​際​に​民​を​助ける​こと​に​より，敵​に​報復​し​まし​た。それ​で​パウロ​の​言葉​から，戦争​に​対する​神​の​見方​は​変わっ​て​い​ない​こと​が​分かり​ます。1​世紀​に​おい​て​も​神​は​戦争​を，ご自分​の​僕​たち​の​ため​に​戦っ​て​悪​と​虐げ​を​終わらせる，正当​な​手段​と​みなし​て​おら​れ​まし​た。と​は​いえ，古代​に​おける​と​同じ​よう​に，いつ​戦う​か​だれ​が​戦う​か​に​関し​て​は，自ら​決定​さ​れ​まし​た。

ですから，神​が​1​世紀​の​クリスチャン​に​戦う​権限​を​与え​て​い​なかっ​た​こと​は​明らか​です。では，今日​は​どう​です​か。神​は​ある​人々​に​戦争​を​行なう​権限​を​与え​て​おら​れる​でしょ​う​か。それとも，神​が​ご自分​の​僕​たち​の​ため​に​介入​し​て​戦う​時​な​の​でしょ​う​か。神​は​今日​の​戦争​を​どう​見​て​おら​れ​ます​か。答え​は，この​特集​の​最後​の​記事​の​中​で​示さ​れ​て​い​ます。。

人々がパラダイスでの生活を楽しんでいる
では，神​の​王国​が​すべて​の​苦しみ​や​虐げ​や​悪​を​終わらせる​の​を，いつ​まで​待つ​必要​が​ある​の​でしょ​う​か。数々​の​聖書​預言​の​成就​を​見れ​ば，今​が​この​事物​の​体制​の「終わり​の​日」で​ある​こと​が​分かり​ます。（テモテ​第​二 3:1‐5） * ですから，間​も​なく​神​の​王国​は，ハルマゲドン​の​戦争​で​この「終わり​の​日」を​終わらせ​ます。

すでに​考え​た​よう​に，この​最後​の​戦争​で​滅びる​の​は，「主​イエス​に​つい​て​の​良い​たより​に​従わ​ない​者」たち​です。（テサロニケ​第​二 1:8）と​は​いえ，神​が​邪悪​な​人​たち​だけ​で​なく，だれ​の​死​も​喜ば​れ​ない​こと​を​思い出し​て​ください。（エゼキエル 33:11）神​は​最後​の​戦争​で「ひとり​も​滅ぼさ​れる​こと……を​望ま​れ​ない」の​です。それで，終わり​が​来る​前​に，主​イエス​に​つい​て​の​良い​たより​が「あらゆる​国民​に​対する​証し​の​ため​に，人​の​住む​全地​で​宣べ伝え​られる」よう​に​し​て​おら​れ​ます。（ペテロ​第​二 3:8，9。マタイ 24:14。テモテ​第​一 2:3，4）今日​人々​は​エホバ​の​証人​の​世界​的​な​伝道​活動​に​よっ​て，神​に​つい​て​知り，イエス​の​良い​たより​に​従い，戦争​が​なくなる​日​を​見る，と​いう​機会​を​得​て​いる​の​です。ご存じでしたか
ヨセフ​が​ファラオ​に​会う​前​に​毛​を​そっ​た​の​は​なぜ​でしょ​う​か。
古代エジプトの壁画。床屋が仕事をしている
古代​エジプト​の​壁画。床屋​が​仕事​を​し​て​いる

創世記​の​記録​に​よる​と，ファラオ​は​ヘブライ​人​の​囚人​ヨセフ​を​すぐ​に​連れ​て​来させ，自分​の​見​た​不可解​な​夢​を​解き明かす​よう​命じ​まし​た。この​時​まで​に​ヨセフ​は​何​年​か​投獄​さ​れ​て​い​まし​た。ファラオ​から​すぐ​に​来る​よう​言わ​れ​た​に​も​かかわら​ず，ヨセフ​は​まず​毛​を​そり​まし​た。（創世記 39:20‐23; 41:1，14）一見​重要​と​は​思え​ない​この​点​が​記さ​れ​て​いる​こと​から​する​と，創世記​の​筆者​は​エジプト​人​の​習慣​を​よく​知っ​て​い​た​よう​です。

あごひげ​を​伸ばす​こと​は，ヘブライ​人​を​含め​古代​の​多く​の​国​の​人々​に​とっ​て​ごく​普通​の​習慣​でし​た。それ​と​は​対照​的​に，「古代​エジプト​人​は，東洋​の​中​で​あごひげ​を​生やそ​う​と​し​ない​唯一​の​国民​だっ​た」と，マクリントク​と​ストロング​共著​の「聖書​･​神学​･​教会 文献​百科​事典」（英語）は​述べ​て​い​ます。

そっ​た​の​は​あごひげ​だけ​だっ​た​の​でしょ​う​か。「聖書​考古​学​レビュー」誌（英語）に​よる​と，エジプト​で​は​男性​が​ファラオ​の​前​に​出る​際，神殿​に​入る​時​と​同様，身​支度​を​整える​こと​が​求め​られ​まし​た。ヨセフ​の​場合​も，こう​し​た​習慣​に​基づき，頭​と​体​の​毛​を​すべて​そる​必要​が​あっ​た​の​か​も​しれ​ませ​ん。

「使徒​たち​の​活動」の​書​に​は，テモテ​の​父親​は​ギリシャ​人​だっ​た​と​述べ​られ​て​い​ます。これ​は​テモテ​の​父親​が​ギリシャ​生まれ​の​人​だっ​た​と​いう​こと​でしょ​う​か。
テモテの母親がテモテに読み聞かせている。父親は後ろにいる
必ずしも​そう​は​言え​ませ​ん。パウロ​は​霊感​を​受け​た​書​の​中​で​時折，ユダヤ​人​と​ギリシャ​人​と​いう​表現​を​対照​的​に​用い，ユダヤ​人​以外​の​人々​を​ギリシャ​人​と​呼ん​で​い​ます。（ローマ 1:16; 10:12）これ​は，パウロ​が​宣教​を​行なっ​た​地域​に​ギリシャ​語​と​ギリシャ​文化​が​広く​行き渡っ​て​い​た​から​でしょ​う。

当時​の​人々​は​ギリシャ​人​と​いう​と​どんな​人々​を​思い浮かべ​た​でしょ​う​か。西暦​前​4​世紀，アテネ​の​雄弁​家​イソクラテス​は，世界​に​ギリシャ​文化​が​広く​行き渡っ​て​いる​こと​を​誇り，「単に​ギリシャ​生まれ​の​人​が​ギリシャ​人​な​の​で​は​ない。我々​の​教育​を​受け​た​人​は​みな​ギリシャ​人​な​の​で​ある」と​まで​述べ​まし​た。ですから，はっきり​し​た​こと​は​言え​ない​もの​の，テモテ​の​非​ユダヤ​人​の​父親​や，パウロ​が​ギリシャ​人​と​呼ん​で​いる​他​の​人​たち​は，ギリシャ​生まれ​の​ギリシャ​人​と​いう​わけ​で​は​なく，文化​的​な​背景​から​ギリシャ​人​と​呼ば​れ​て​い​た​の​か​も​しれ​ませ​ん。―使徒 16:1。
書​は​人​の​生き方​を​変える

人生を満喫していると思っていました
パーベル​･​ピザラ

生ま​れ​た​年: 1982​年

生ま​れ​た​国: ポーランド

かつて​は: すぐ​に​暴力​を​振るい，麻薬​を​使い，一流​の​仕事​に​就き​たい​と​思っ​て​い​た

若い時のパーベル･ピザラ
過去​の​歩み:
わたし​は，ドイツ​と​の​国境​近く​に​ある​ポーランド​の​小さな​町​で​生ま​れ​まし​た。農場​や​森​に​囲ま​れ​た​環境​で​ゆったり​暮らし​て​い​まし​た。愛情​深い​両親​は​わたし​に，りっぱ​な​人間​に​なり，学校​で​よく​勉強​し，良い​仕事​に​就く​よう​勧め​て​くれ​まし​た。

しかし，ブロツワフ​と​いう​都市​に​ある​大学​で​法律​の​勉強​を​始める​よう​に​なる​と，いろいろ​問題​を​抱える​よう​に​なり​まし​た。親​から​離れ​て​い​た​こと​も​あり，悪い​仲間​と​付き合う​よう​に​なり​まし​た。もともと​サッカー​が​好き​だっ​た​の​です​が，仲間​の​影響​を​受け​て，熱狂​的​な​サポーター​に​なり​まし​た。応援​し​て​い​た​チーム​が​ワルシャワ​から​来る​と，週末​の​試合​に​は​どこ​へ​で​も​出かけ​て​ゆき​まし​た。出かける​と​いつも​酔っ払っ​て​麻薬​を​使い，敵​チーム​の​サポーター​と​けんか​する​こと​も​あり​まし​た。警察​に​捕まっ​たら​法律​の​仕事​に​就け​なく​なる​と​知り​つつ​も，そう​やっ​て​日々​の​ストレス​を​発散​し​て​い​た​の​です。

わたし​も​友人​も​クラブ​や​ディスコ​に​行く​の​が​好き​でし​た。そういう​場所​で​は​よく​けんか​に​巻き込ま​れ​まし​た。警察​に​も​何​度​か​逮捕​さ​れ​まし​た​が，時​に​は​賄賂​を​使っ​て，うまく​やり過ごし​まし​た。人生​を​満喫​し​て​いる​と​思っ​て​い​まし​た。でも，心​の​どこ​か​では​悪い​こと​を​し​て​いる​と​いう​意識​が​あり​まし​た。それで，毎週​日曜​日​に​は​教会​に​行き，良心​を​なだめ​よう​と​し​まし​た。

聖書​に​よっ​て​どの​よう​に​生き方​が​変わっ​た​か:
2004​年，2​人​の​エホバ​の​証人​が​家​に​来​まし​た。わたし​は​聖書​の​話し合い​に​応じ​まし​た。本当​の​意味​で​クリスチャン​に​なる​と​は​どういう​こと​か​を​学ぶ​に​つれ​て，良心​が​痛む​よう​に​なり​まし​た。酔っ払っ​たり，麻薬​を​使っ​たり，聖書​の​規準​に​従わ​ない​人​たち​と​付き合っ​たり​する​の​は​やめる​べき​な​の​です。攻撃​的​で​暴力​的​な​性格​も​変え​なけれ​ば​なり​ませ​ん。しかし，頭​で​は​分かっ​て​い​て​も，なかなか​悪い​生き方​を​やめ​られ​ませ​ん​でし​た。

そんな​わたし​でし​た​が，ある​晩，8​人​の​男​たち​と​けんか​を​し​た​こと​が​きっかけ​と​なり，変化​する​よう​に​なり​まし​た。わたし​は​頭​を​殴打​さ​れ​て​路上​に​倒れ​て​い​まし​た。もう​死ぬ​か​も​しれ​ない​と​思っ​た​時，こう​祈り​まし​た。「エホバ，あなた​の​言葉​を​真剣​に​聴か​なかっ​た​こと​を​お許し​ください。もし​ 命​が​助かっ​たら，エホバ​の​証人​と​聖書​を​勉強​し​て，生き方​を​変え​ます」。驚い​た​こと​に，わたし​は​生き延び​まし​た。それで，聖書​を​勉強​すると​いう​約束​を​果たす​こと​に​し​まし​た。

パーベル･ピザラ
2006​年，わたし​は​イギリス​に​引っ越し​まし​た。お金​を​稼い​で​ポーランド​に​戻り，法律​の​高い​学位​を​取得​し​たい​と​思っ​た​の​です。でも，聖書​の​研究​を​続ける​うち，ある​聖句​を​読ん​で​強烈​な​印象​を​受け​まし​た。使徒​パウロ​の​言葉​です。「わたし​は​実際​の​ところ，わたし​の​主​キリスト​･​イエス​に​関する​知識​の​優れ​た​価値​の​ゆえに，一切​の​こと​を​損​と​さえ​考え​て​い​ます。キリスト​の​ゆえに​わたし​は​すべて​の​もの​を​損失​し​まし​た​が，それら​を​多く​の​くず​の​よう​に​考え​て​い​ます。それ​は，自分​が​キリスト​を​かち得」る​ため​で​す。（フィリピ 3:8）パウロ​は​わたし​と​同様，法律​の​教育​を​受け​て​い​まし​た。それ​に，とても​暴力​的​な​人​でし​た。（使徒 8:3）それでも，より​良い​生き方​を​見いだし​まし​た。神​に​仕え，イエス​に​できる​限り​見倣う​と​いう​生き方​です。パウロ​に​つい​て​黙想​し，給料​の​良い​仕事​に​就い​たり​暴力​を​振るっ​たり​し​て​も​幸せ​に​なれ​ない​と​思い​まし​た。パウロ​が​変化​でき​た​の​なら，自分​も​変化​できる​はず​です。わたし​は​法律​の​学位​を​取得​する​ため​に​ポーランド​に​戻る​の​は​やめ，イギリス​に​とどまる​こと​に​し​まし​た。

エホバ​に​つい​て​学べ​ば​学ぶ​ほど，エホバ​に​引き寄せ​られ​まし​た。特に​感動​し​た​の​は，変化​し​よう​と​誠実​に​努力​する​なら​神​は​許し​て​くださる​と​いう​こと​です。（使徒 2:38）ヨハネ​第​一 4​章​16​節​の「神​は​愛」と​いう​聖句​を​黙想​し，神​が​なぜ​暴力​を​憎ま​れる​の​か​を​理解​でき​まし​た。

幸せ​な​兄弟​関係​の​中​に​自分​も​入り​たい​と​思い​まし​た

エホバ​の​証人​の​言動​に​も​感銘​を​受け​まし​た。聖書​の​高い​道徳​規準​に​従っ​て​生活​し​て​いる​こと​が​はっきり​分かっ​た​から​です。幸せ​な​兄弟​関係​の​中​に​自分​も​入り​たい​と​思い​まし​た。生き方​を​変える​ため​に​調整​し​なけれ​ば​なら​ない​こと​は​あり​まし​た​が，2008​年​に​エホバ​の​証人​と​し​て​バプテスマ​を​受ける​こと​が​でき​まし​た。

パーベル･ピザラとエスター･ピザラが文書ディスプレー･カートのそばに立ち，男性と聖書について話している
エスター​と​共​に​ポーランド​語​を​話す​人​たち​に​聖書​を​教え​て​いる

どんな​益​を​受け​た​か:
聖書​を​学ぶ​前，わたし​は​野心​に​満ち，暴力​的​で，麻薬​を​使い，サッカー​を​熱狂​的​に​応援​する​生活​を​送っ​て​い​まし​た。でも​今​は​神​の​僕​と​し​て​聖書​に​つい​て​教える​活動​を​楽しん​で​い​ます。今​も​サッカー​観戦​は​好き​です​が，夢中​に​なり​過ぎ​ない​よう​に​し​て​い​ます。

わたし​は​今，美しい​妻​エスター​と​共​に​エホバ​に​仕える​幸せ​な​日々​を​送っ​て​い​ます。イングランド​北西​部​で​ポーランド​語​を​話す​人​たち​に​聖書​を​教え​て​い​ます。本当​に​楽しい​です。これ​まで​の​人生​で​経験​でき​なかっ​た​よう​な​満足​感​です。清い​良心​を​持ち，充実​し​た​人生​を​満喫​し​て​い​ます。「主にあってわたしの愛する忠実な子供」
テモテ​は，これ​から​経験​する​事柄​に​思い​を​はせ​ながら，実家​から​の​道​を​しっかり​と​し​た​足取り​で​進み​まし​た。旅​仲間​たち​の​あと​に​従っ​て，見慣れ​た​野原​を​横切り​ます。低い​丘​の​上​に​ある​町​ルステラ​が​後ろ​へ​遠ざかっ​て​ゆき​ます。テモテ​は，母​と​祖母​が​自分​の​旅立ち​を​見守り​ながら​誇らしい​笑顔​を​示し，涙​を​見せ​ない​よう​に​し​て​い​た​こと​を​思い出し，笑み​を​浮かべ​ます。最後​に​もう​一度，振り返っ​て​手​を​振る​べき​でしょ​う​か。

使徒​パウロ​は​時折，テモテ​の​ほう​を​見​て，励ます​よう​に​ほほえみ​かけ​まし​た。テモテ​に​は​まだ​幾らか​内気​な​ところ​が​ある​の​を​知っ​て​い​まし​た​が，この​若者​の​示す​熱意​を​うれしく​思っ​て​い​ます。テモテ​は，かなり​若く，十​代​後半​か​二十​代​前​半​だっ​た​よう​です。パウロ​を​とても​尊敬​し​慕っ​て​い​まし​た。そして​今，この​精力​的​で​忠実​な​パウロ​に​従っ​て，実家​から​非常​に​遠く​まで​旅​を​する​の​です。歩い​て，また​船​に​乗っ​て​旅​を​し，数え切れない​ほど​多く​の​危険​に​直面​する​こと​に​なり​ます。実​の​ところ，実家​に​戻れる​か​どう​か​も​分かり​ませ​ん​でし​た。

若者​テモテ​は​どうして​その​よう​な​生き方​を​する​よう​に​なっ​た​の​でしょ​う​か。その​よう​な​犠牲​を​払う​こと​に​は，どんな​報い​が​あり​ます​か。テモテ​の​信仰​に​つい​て​考える​と，わたしたち​各自​の​信仰​は​どんな​影響​を​受ける​でしょ​う​か。

「幼い​時​から」
テモテ​が​旅立つ​二，三​年​前​に​戻っ​て​み​ましょ​う。テモテ​の​郷里​だっ​た​と​思わ​れる​ルステラ​は，水​の​豊か​な​奥地​の​小さな​田舎​町​です。人々​は​ギリシャ​語​を​知っ​て​い​た​か​も​しれ​ませ​ん​が，地元​の​ルカオニア​語​を​話し​て​い​まし​た。ある​日，その​静か​な​町​が​大騒ぎ​に​なり​ます。クリスチャン​の​宣教​者，使徒​パウロ​と​その​旅​仲間​バルナバ​が，近く​の​大​都市​イコニオム​から​やっ​て​来​て​人々​に​伝道​し​て​い​た​時​の​こと​です。体​の​不​自由​な​ある​人​が​真​の​信仰​を​示し，それ​を​見​た​パウロ​が​その​人​を​奇跡​的​に​いやし​た​の​です。―使徒 14:5‐10。

ルステラ​の​人々​の​多く​は，むかし​神々​が​人間​の​姿​で​この​地域​に​やっ​て​来​た，と​いう​伝説​を​信じ​て​い​た​よう​です。それで，パウロ​を​ヘルメス，バルナバ​を​ゼウス​と​思い込ん​で​しまい​まし​た。この​謙遜​な​クリスチャン​たち​は，自分​たち​に​犠牲​を​ささげ​よう​と​する​人々​を，やっと​の​こと​で​とどめ​まし​た。―使徒 14:11‐18。

しかし，ルステラ​の​少数​の​人​たち​に​とっ​て​2​人​の​訪問​は，異教​の​架空​の​神々​の​来訪​など​で​は​なく，現実​の​素晴らしい​出来事​でし​た。例えば​ユダヤ​人​の​ユニケ​は，夫​は​ギリシャ​人​で​信者​で​は​あり​ませ​ん​でし​た​が， * 母​ロイス​と​共​に，大きな​喜び​を​抱い​て​意欲​的​に​パウロ​と​バルナバ​の​話​に​耳​を​傾け​た​に​違いあり​ませ​ん。その​話​は，忠実​な​ユダヤ​人​すべて​が​切望​し​て​い​た​知らせ，つまり​メシア​が​来​て，自分​に​つい​て​聖書​中​に​記さ​れ​て​い​た​多く​の​預言​を​成就​し​た，と​いう​知らせ​だっ​た​の​です。

テモテ​が​パウロ​の​訪問​から​どんな​影響​を​受け​た​か，想像​し​て​み​て​ください。テモテ​は「幼い​時​から」，聖​なる​書物​で​ある​ヘブライ​語​聖書​を​愛する​よう​訓練​さ​れ​て​い​まし​た。（テモテ​第​二 3:15）母親​や​祖母​と​同じ​よう​に，パウロ​と​バルナバ​が​メシア​に​つい​て​の​真理​を​話す​の​を​見​まし​ た。また，パウロ​に​いやさ​れ​た，体​の​不​自由​な​人​の​こと​も​考え​て​み​て​ください。もしか​し​たら​テモテ​は，子ども​の​ころ​から​何​度​も，ルステラ​の​街路​で​その​人​を​見かけ​て​い​た​か​も​しれ​ませ​ん。今​テモテ​は，その​人​が​初めて​歩い​て​いる​の​を​目​に​し​た​の​です。テモテ​が​ユニケ​と​ロイス​と​同じ​よう​に​クリスチャン​に​なっ​た​の​も​うなずけ​ます。今日​で​も，子ども​や​孫​の​いる​人​は​ユニケ​と​ロイス​から​多く​の​こと​を​学べ​ます。あなた​も，若い​人​に​良い​影響​を​与える​存在​に​なれ​ます​か。

「多く​の​患難​を​経て」
ルステラ​で​クリスチャン​と​なっ​た​人​たち​は，キリスト​の​弟子​に​差し伸べ​られ​て​いる​希望​に​つい​て​知り，胸​を​躍らせ​た​に​違いあり​ませ​ん。しかし，弟子​に​なる​こと​に​は​犠牲​が​伴う，と​いう​こと​も​知る​よう​に​なり​ます。イコニオム​や​アンティオキア​から​狂信​的​な​ユダヤ​人​が​やっ​て​来​て，興奮​し​やすい​人々​を​駆り立て，パウロ​と​バルナバ​に​敵対​さ​せ​た​の​です。ほどなく​し​て，過激​な​群衆​が​パウロ​の​後​を​追っ​て​石​を​投げつけ，パウロ​は​地面​に​倒れ，暴徒​の​手​で​町​の​外​へ​引きずり出さ​れ​て​死ぬ​に​まかさ​れ​まし​た。―使徒 14:19。

ルステラ​に​い​た​弟子​たち​は，そこ​へ​行っ​て​パウロ​を​取り囲み​まし​た​が，パウロ​が​動き出し，起き上がっ​た​の​で，本当​に​胸​を​なで下ろし​た​に​違いあり​ませ​ん。パウロ​は​勇敢​に​も​ルステラ​の​町​へ​戻っ​て​行き​ます。翌日，パウロ​と​バルナバ​は，伝道​を​続ける​ため​に​デルベ​の​町​へ​と​出発​し​まし​た。そして​そこ​で​も，新た​な​弟子​を​作っ​た​後，危険​を​物​と​も​せ​ず​に​ルステラ​に​戻り​ます。何​の​ため​でしょ​う​か。聖書​に​よれ​ば，「弟子​たち​の​魂​を​強め，信仰​に​とどまる​よう​に​励ま」す​ため​で​し​た。若い​テモテ​が​パウロ​と​バルナバ​の​話​に​目​を​丸く​し​て​聴き入っ​て​いる​様子​を​想像​し​て​み​て​ください。パウロ​と​バルナバ​は​それら​の​クリスチャン​に，将来​の​輝かしい​希望​に​は​今​犠牲​を​払う​だけ​の​価値​が​十分​に​ある​こと​を​教え，「わたしたち​は​多く​の​患難​を​経て​神​の​王国​に​入ら​なけれ​ば​なら​ない」と​言い​まし​た。―使徒 14:20‐22。

テモテと母ユニケと祖母ロイスが，使徒パウロの話に耳を傾けている
テモテ​は​使徒​パウロ​の​教え​を​心​から​受け入れ​た

テモテ​は，パウロ​が​その​言葉​どおり​の​生き方​を​し，人々​に​良い​たより​を​伝える​ため​勇敢​に​患難​に​立ち向かう​の​を​見​て​き​まし​た。それで，その​手本​に​倣う​なら，ルステラ​の​人々​から​反対​さ​れ，父親​から​も​反対​さ​れる​か​も​しれ​ない​こと​は​分かっ​て​い​まし​た。しかし，神​に​どの​よう​に​仕える​か​に​関し​て​下し​た​決定​を，そう​し​た​圧力​に​屈し​て​変える​つもり​は​あり​ませ​ん​でし​た。今日​で​も，テモテ​の​よう​な​若者​が​大勢​い​ます。賢明​に​も，自分​を​励まし​強め​て​くれる，強い​信仰​を​持つ​友​を​探し求め​ます。そして，反対​さ​れ​ て​も，真​の​神​に​仕える​こと​を​やめ​たり​は​し​ない​の​です。

「兄弟​たち​から​良い​評判​を​得​て​い​た」
先​ほど​述べ​た​とおり，パウロ​が​ルステラ​を​2​度​目​に​訪問​し​た​の​は，最初​の​訪問​から​二，三​年​後​の​こと​と​思わ​れ​ます。この​たび​は​シラス​を​伴っ​て​到着​し​た​時，テモテ​の​家族​は​とても​興奮​し​た​こと​でしょ​う。パウロ​に​とっ​て​も​喜び​の​時​だっ​た​に​違いあり​ませ​ん。ルステラ​で​まい​た​真理​の​種​が​どう​なっ​た​か​を​じかに​見る​こと​が​でき​た​から​です。今や​忠節​な​クリスチャン​で​ある，ロイス​と​娘​の​ユニケ​が​い​まし​た。2​人​は，パウロ​から​大いに​称賛​さ​れ​た「少し​も​偽善​の​ない​信仰」に​満ち​て​い​まし​た。（テモテ​第​二 1:5）では，若い​テモテ​は​どう​でしょ​う​か。

パウロ​は​今回​の​訪問​で，テモテ​が​立派​に​円熟​し​た​こと​を​知り​まし​た。テモテ​は，ルステラ​の​兄弟​たち​から​だけ​で​なく，北東​へ​約​32​㌔​離れ​た​イコニオム​の​兄弟​たち​から​も「良い​評判​を​得​て​い​た」の​です。（使徒 16:2）どの​よう​に​し​て​その​評判​を​得​た​の​でしょ​う​か。

テモテ​が「幼い​時​から」母​と​祖母​に​教え​られ​た「聖​なる​書物」に​は，若い​人​に​対する​健全​で​実際​的​な​助言​が​含ま​れ​て​い​ます。（テモテ​第​二 3:15）「あなた​の​若い​成年​の​日​に​あなた​の​偉大​な​創造​者​を​覚えよ」と​いう​言葉​は​その​一例​です。（伝道​の​書 12:1）テモテ​に​とっ​て​この​言葉​は，クリスチャン​に​なっ​た​後​いっそう​深い​意味​を​持つ​よう​に​なり​まし​た。偉大​な​創造​者​を​覚える​最善​の​方法​の​一つ​は，神​の​子​キリスト​に​つい​て​の​良い​たより​を​伝える​こと​で​ある，と​テモテ​は​理解​し​た​の​です。そして​徐々​に，しり込み​し​て​しまう​内気​な​傾向​を​克服​し，イエス​･​キリスト​に​つい​て​の​良い​たより​を​大胆​に​告げる​よう​に​なり​まし​た。

会衆​で​指導​の​任​に​当たっ​て​い​た​人​たち​は，テモテ​の​進歩​に​注目​し​まし​た。この​若者​が​周り​の​人​すべて​を​力づけ​たり​励まし​たり​し​て​いる​様子​に，感心​し​て​い​た​に​違いあり​ませ​ん。しかし，もっと​重要​な​の​は，エホバ​が​テモテ​に​注目​し​て​おら​れ​た​と​いう​こと​です。神​は​テモテ​に​つい​て​幾つ​か​の​預言​が​語ら​れる​よう​に​導か​れ​まし​た。その​預言​は，テモテ​が​やがて​多く​の​会衆​に​対し​て​どんな​種類​の​奉仕​を​行なう​か​に​関する​もの​だっ​た​よう​です。パウロ​は​訪問​し​た​時，テモテ​なら​宣教​者​奉仕​の​旅​仲間​と​し​て​有用​な​働き​を​する​と​考え，ルステラ​の​兄弟​たち​も​同意​し​まし​た。兄弟​たち​は​テモテ​の​上​に​手​を​置き，テモテ​が​エホバ​神​へ​の​奉仕​に​おける​特別​な​立場​に​任命​さ​れ​た​こと​を​示し​まし​た。―テモテ​第​一 1:18; 4:14。

テモテ​は，その​よう​に​信頼​さ​れ​て​大きな​責任​を​委ね​られ，恐縮​し​謙虚​な​気持ち​に​なっ​た​もの​の，旅立と​う​と​し​て​い​まし​た。 * しかし，信者​で​は​ない​父親​は，息子​が​旅行​する​奉仕​を​行なう​こと​に​どう​反応​し​た​でしょ​う​か。息子​の​将来​に​関し​て​は​全く​別​の​こと​を​考え​て​い​た​か​も​しれ​ませ​ん。一方，テモテ​の​母​と​祖母​は​どう​だっ​た​でしょ​う​か。誇らしい​気持ち​を​抱き​ながら​も，テモテ​の​身​を​案じ​た​こと​でしょ​う。心配​する​の​は​ごく​自然​な​こと​です​が，その​よう​な​そぶり​は​見せ​まい​と​し​た​か​も​しれ​ませ​ん。

いずれ​に​せよ，テモテ​は​旅立ち​まし​た。この​記事​の​冒頭​で​述べ​た​よう​に，その​朝，使徒​パウロ​の​旅​に​同行​する​生活​を​始め​た​の​です。ルステラ​を​後​に​し​て，サンダル​で​踏みしめる​砂利​の​音​や​草​の​音​は，自分​が​一歩​一歩，知ら​ない​土地​へ​向かっ​て​おり，故郷​から​は​遠ざかっ​て​ゆく​こと​を​意味​し​まし​た。3​人​は​一日​ずっ​と​歩い​て​イコニオム​に​着き​まし​た。そして​テモテ​は，パウロ​と​シラス​が​エルサレム​の​統治​体​から​の​最新​の​指示​を​どの​よう​に​伝え，イコニオム​に​い​た​信者​たち​の​信仰​を​強める​ため​に​どの​よう​に​働く​か​を​観察​する​よう​に​なり​ます。（使徒 16:4，5）しかし，それ​は​始まり​に​すぎ​ませ​ん​でし​た。

これら​宣教​者​たち​は，ガラテア​の​諸​会衆​を​訪問​し​た​後，ローマ​の​舗装​さ​れ​た​広い​道路​から​それ，フリギア​の​広大​な​台地​を​何百​キロ​も​歩い​て​北​へ，次い​で​西​へ​と​向かい​まし​た。常​に​神​の​聖霊​の​導き​に​従い，トロアス​に​至り，船​に​乗っ​て​マケドニア​へ​行き​ます。（使徒 16:6‐12）その​ころ​まで​に​パウロ​は，テモテ​の​有用​さ​を​よく​知る​よう​に​なっ​て​い​まし​た。それで，テモテ​を​シラス​と​共​に​ベレア​に​残し​まし​た。（使徒 17:14）また，テモテ​を​一​人​で​テサロニケ​に​遣わす​こと​さえ​し​まし​た。テサロニケ​で​テモテ​は，一心​に​観察​し​て​き​た​模範​に​倣っ​て​その​地​の​忠実​な​クリスチャン​たち​を​強め​ます。―テサロニケ​第​一 3:1‐3。

パウロ​は​後​に，テモテ​に​つい​て，「あなた方​の​こと​を​真に​ 気づかう，彼​の​よう​な​気持ち​の​者​は，わたし​に​とっ​て​ほか​に​い​ない」と​書き​まし​た。（フィリピ 2:20）その​よう​な​評価​は，何​の​努力​も​なし​に​得​られ​た​わけ​で​は​あり​ませ​ん。テモテ​は，難しい​問題​に​直面​し​ながら​も​一生​懸命​に​働き，謙遜​に​仕え，忠実​に​忍耐​し​て，それ​を​得る​こと​が​でき​た​の​です。今日​の​若い​人​たち​の​倣う​べき，なんと​優れ​た​手本​でしょ​う。自分​が​どんな​評判​を​得る​か​は​主​に​自分​の​努力​に​かかっ​て​いる，と​いう​こと​を​忘れ​て​は​なり​ませ​ん。若い​人​に​は​素晴らしい​機会​が​あり​ます。生活​の​中​で​エホバ​神​を​第​一​に​し，他​の​人​に​敬意​を​抱い​て​親切​に​接する​なら，良い​評判​を​得る​こと​が​できる​の​です。

「わたし​の​ところ​へ​来​れる​よう​に​力​を​尽くし​て​ください」
使徒パウロとテモテが並んで歩いている
テモテ​は​若い​時​に，宣教​奉仕​に​専念​する​生活​を​始め​た

テモテ​は，約​14​年​に​わたっ​て，友​で​ある​使徒​パウロ​と​一緒​に​働き​まし​た。共​に​多く​の​喜び​を​経験​し​た​だけ​で​なく，数々​の​危険​に​も​遭遇​し​まし​た。（コリント​第​二 11:24‐27）ある​時期​に​は，自分​の​信仰​ゆえに​投獄​さ​れ​た​こと​も​あり​ます。（ヘブライ 13:23）また，パウロ​が​行なっ​て​い​た​よう​に，クリスチャン​の​兄弟​姉妹​に​心​から​深い​愛​と​関心​を​払い​まし​た。だから​こそ​パウロ​は​テモテ​に，「あなた​の​涙​を​思い出す」と​書く​こと​が​でき​た​の​です。（テモテ​第​二 1:4）パウロ​の​よう​に​テモテ​も，「泣く​人​たち​と​共​に​泣」い​た​よう​です。兄弟​姉妹​を​一層​よく​励まし​たり​慰め​たり​できる​よう，感情​移入​する​こと​を​学ん​だ​の​です。（ローマ 12:15）わたしたち​も，そう​する​こと​を​学ん​で​ゆけ​ます​よう​に。

テモテ​が​やがて​クリスチャン​の​立派​な​監督​に​なっ​た​の​も，驚く​に​は​当たり​ませ​ん。パウロ​は​テモテ​に，諸​会衆​を​訪問​し​て​強め​たり​励まし​たり​する​務め​だけ​で​なく，資格​の​ある​男子​を​会衆​の​長老​や​奉仕​の​僕​と​し​て​任命​する​務め​も​委ね​まし​た。―テモテ​第​一 5:22。

パウロ​は​テモテ​に​愛情​を​抱き，多く​の​有益​な​助言​や​父親​の​よう​な​アドバイス​を​与え​まし​た。そして，霊的​な​賜物​を​大切​に​し，進歩​し​て​ゆく​よう​勧め​まし​た。（テモテ​第​一 4:15，16）また，若い​から​と​いっ​て，あるいは​内気​な​性格​だ​から​と​いっ​て，正しい​こと​を​毅然​と​し​て​擁護​す​べき​時​に​しり込み​し​たり​し​ない​よう，励まし​まし​た。（テモテ​第​一 1:3; 4:6，7，11，12）さらに，テモテ​を​度々​悩ませ​て​い​た，胃​の​疾患​と​思わ​れる​病気​へ​の​対処​の​仕方​に​つい​て​も，アドバイス​を​与え​まし​た。―テモテ​第​一 5:23。

パウロ​は，自分​の​命​が​終わる，つまり​処刑​さ​れる​日​が​近い​と​分かっ​た​時，テモテ​に​霊感​に​よる​最後​の​手紙​を​送り​まし​た。その​手紙​に​は，「ま​も​なく​わたし​の​ところ​へ​来​れる​よう​に​力​を​尽くし​て​ください」と​いう​胸​を​打つ​言葉​が​含ま​れ​て​い​ます。（テモテ​第​二 4:9）パウロ​は​テモテ​を​深く​愛し，「主​に​あっ​て​わたし​の​愛する​忠実​な​子供」と​呼ん​で​い​ます。（コリント​第​一 4:17）最期​の​時​が​迫っ​て​い​た​の​ですから，友​で​ある​テモテ​に​そば​に​い​て​ほしい​と​願っ​た​の​も​もっとも​な​こと​です。それで，「わたし​は，苦難​に​直面​し​た​人​から，そば​に​い​て​ほしい​と​思っ​て​もらえる​だろ​う​か」と​自問​し​て​みる​と​よい​でしょ​う。

テモテ​は​パウロ​が​処刑​さ​れる​前​に​到着​する​こと​が​でき​た​でしょ​う​か。それ​は​分かり​ませ​ん​が，テモテ​が​パウロ​や​他​の​多く​の​人​に​慰め​や​励まし​を​与える​ため​に​いつも​最善​を​尽くし​た​こと​は​確か​です。テモテ​は，「神​を​敬う​者」と​いう​意味​の​自分​の​名前​に​ふさわしい​生き方​を​し​まし​た。その​よう​に​し​て，わたしたち​すべて​の​倣う​べき​信仰​の​立派​な​手本​を​残し​た​の​です。死ん​だ​人​は​また​生き​られ​ます​か
楽園で復活してきた人々を迎えている
創造​者​に​は​復活​を​行なう​力​が​ある

エホバ​神​は​命​の​源​です。（詩編 36:9）命​を​与え​た​方​で​あれ​ば，死ん​だ​人​を​復活​さ​せる​こと​も​できる​の​で​は​ない​でしょ​う​か。聖書​は，神​が​将来，実際​に​その​こと​を​行なわ​れる​と​保証​し​て​い​ます。（使徒 24:15​を​読ん​で​ください。）でも，神​は​なぜ​そう​なさる​の​でしょ​う​か。

わたしたち​の​創造​者​は，人間​が​地上​で​永遠​に​生きる​こと​を​意図​し​て​おら​れ​まし​た。（創世記 1:31; 2:15‐17）神​は​今​で​も​その​こと​を​願っ​て​おら​れ​ます。神​は，わたしたち​が​問題​の​多い​人生​を​送り，短い​期間​しか​生き​られ​ない​の​を​見​て，心​を​痛め​て​おら​れ​ます。―ヨブ 14:1，14，15​を​読ん​で​ください。

死ん​だ​人​は​どこ​に​復活​し​ます​か
神​は​人間​が​天​で​生きる​よう​に​造ら​れ​た​の​でしょ​う​か。そう​で​は​あり​ませ​ん。神​は​天​に​は​天使​が，地​に​は​人間​が​住む​よう​に​され​まし​た。（創世記 1:28。ヨブ 38:4，7）この​点​を​念頭​に​置い​て，イエス​が​行なっ​た​奇跡​に​つい​て​考え​て​ください。イエス​は​人々​を​この​地上​に​復活​さ​せ​まし​た。将来​復活​する​ほとんど​の​人​も​地上​で​の​命​に​復活​さ​せ​られ​ます。―ヨハネ 5:28，29; 11:44​を​読ん​で​ください。

と​は​いえ，神​は​少数​の​人々​を​選び，霊​の​体​で​天​に​復活​する​よう​に​され​まし​た。（ルカ 12:32。コリント​第​一 15:49，50）天​に​復活​する​人々​は​キリスト​と​共​に​王​と​し​て​地​を​支配​し​ます。―啓示 5:9，10​を​読ん​で​ください。